#pragma config(Sensor, S1,     touch,          sensorTouch)
#pragma config(Sensor, S2,     gyro,           sensorI2CHiTechnicGyro)
#pragma config(Sensor, S3,     light,          sensorLightActive)
#pragma config(Sensor, S4,     sonar,          sensorSONAR)
#pragma config(Motor,  motorA,          gripperMotor,  tmotorTetrix, openLoop, encoder)
#pragma config(Motor,  mtr_S1_C1_1,          rightMotor,    tmotorTetrix, openLoop, reversed, encoder)
#pragma config(Motor,  mtr_S1_C1_2,          leftMotor,     tmotorTetrix, openLoop, encoder)
#include "JoystickDriver.c"
//*!!Code automatically generated by 'ROBOTC' configuration wizard                !!*//
// This is for the NXT model, not TETRIX

/************************************\
|*  Robot Virtual World Template    *|
|*                                  *|
|*  DO NOT OVERWRITE THIS FILE      *|
|*  MAKE SURE TO "SAVE AS" INSTEAD  *|
\************************************/

task main()
{
	while (true) {
		getJoystickSettings(joystick);
		motor[rightMotor] = joystick.joy1_y2;
		motor[leftMotor] = joystick.joy1_y1;
	}
}
