#pragma config(Hubs,  S3, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Hubs,  S4, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Sensor, S1,     HTMUX1,         sensorI2CCustom)
#pragma config(Sensor, S2,     HTMUX2,         sensorI2CCustom)
#pragma config(Motor,  mtr_S3_C1_1,     leftFrontMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S3_C1_2,     leftRearMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S3_C2_1,     tubeReturnMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S3_C2_2,     ballGrabberArmMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S4_C1_1,     rightFrontMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S4_C1_2,     rightRearMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S4_C2_1,     liftMotorID,   tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S4_C2_2,     nomotor,       tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S3_C3_1,    leftGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S3_C3_2,    leftGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S3_C3_3,    tubeTipperServoID,    tServoStandard)
#pragma config(Servo,  srvo_S3_C3_4,    parkingBrakeServoID,  tServoStandard)
#pragma config(Servo,  srvo_S3_C3_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S3_C3_6,    servo6,               tServoNone)
#pragma config(Servo,  srvo_S4_C3_1,    rightGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S4_C3_2,    liftBrakeServoID,     tServoStandard)
#pragma config(Servo,  srvo_S4_C3_3,    ballGrabberJawsServoID, tServoStandard)
#pragma config(Servo,  srvo_S4_C3_4,    rightGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S4_C3_5,    kickstandArmServoID,     tServoStandard)
#pragma config(Servo,  srvo_S4_C3_6,    servo12,              tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

// NOTE: Sensors on ports 1&2 instead of motor and servo controllers (now on 3&4) seems to have solved the communication problems with the controllers

/////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                           Autonomous Mode Code Template
//
// This file contains a template for simplified creation of an autonomous program for an Tetrix robot
// competition.
//
// You need to customize two functions with code unique to your specific robot.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

// Compile times: 0.473 (0.472) (0.499) 0.477 0.474 = 0.475 avg of 5
// Compile times: 0.478 (0.475) 0.476 (0.480) 0.476 = 0.477 avg of 5 (+0.002)
// Compile times: (0.472) 0.477 0.478 (0.480) 0.478 = 0.478 avg of 5 (+0.001)
// Compile times: (0.392) (0.480) 0.479 0.479 0.478 = 0.479 avg of 5 (+0.001)
// Compile times: 0.481 (0.480) (0.509) 0.503 0.501 = 0.495 avg of 5 (+0.016)
// Compile times: 0.480 0.480 (0.478) 0.481 (0.482) = 0.480 avg of 5 (-0.015)

#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "drivers/hitechnic-sensormux.h"	// for sensor multiplexers -> this has to go here, not in sensors.h!!
#include "robot/sensors.h"	// sensors on robot
#include "robot/robot.h"		 // for Robot
#include "Autonomous/AutoMenuFunctions.h"	// for autonomous menu
#include "Autonomous/AutoRamp.h"	// for ramp autonomous actions
#include "Autonomous/AutoParkingZone.h"	// for parking zone autonomous actions
// Structures
typedef enum
{
	STARTPOS_RAMP,	// starting on the ramp
	STARTPOS_PARK		// starting in the parking area
} STARTPOS;	// starting position

typedef enum
{
	ROLLINGGOAL_FLAT,
	ROLLINGGOAL_POINTY
} ROLLINGGOAL_ORIENTATION;

typedef struct {
	STARTPOS startPos;
	TEAM team;
	ROLLINGGOAL_ORIENTATION rollingGoalOrientation;
} MENU_CHOICES;

//
//	Globals
//
ROBOT myRobot;
SENSORS mySensors;
//AUTOSTRATEGY myAuto;	// autonomous strategy

MENU_CHOICES menuChoices;

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                    initializeRobot
//
// Prior to the start of autonomous mode, you may want to perform some initialization on your robot.
// Things that might be performed during initialization include:
//   1. Move motors and servos to a preset position.
//   2. Some sensor types take a short while to reach stable values during which time it is best that
//      robot is not moving. For example, gyro sensor needs a few seconds to obtain the background
//      "bias" value.
//
// In many cases, you may not have to add any code to this function and it will remain "empty".
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

void InitializeRobot()
{
	// Place code here to initialize servos to starting positions.
	// Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.
	SENSORSInit(mySensors);	// initialize sensors first so they have more time to stabilize
	ROBOTInit(myRobot,mySensors,false);	// Initialize Robot for autonomous
	SetDriveTrainSmoothFactor(myRobot.rDriveTrain,NoMotorSmoothing);	// Override this: we don't want any motor smoothing in autonomous
	//
	//	Run autonomous menu
	bDisplayDiagnostics = false;	// turn off diagnostics while we are getting menu choices

	// get team
	eraseDisplay();	// erase the display
	menuChoices.team = PromptTeam();

	// get starting position
	MENU rampParkMenu;
	MENUInit(rampParkMenu,"Park or Ramp?");
	bool bOK;
	bOK = MENUAddChoice(rampParkMenu,"Parking Zone",(int) STARTPOS_PARK);	// Parking Area is first choice
	bOK = MENUAddChoice(rampParkMenu,"Ramp",        (int) STARTPOS_RAMP);					// Ramp is 2nd choice
	menuChoices.startPos = (STARTPOS) MENUGetChoice(rampParkMenu);

	/*
	if (menuChoices.startPos == STARTPOS_RAMP) {
		// is the rolling goal base ideal (flat side facing us)? \__o__/
		MENU goalOrientationMenu;
		MENUInit(goalOrientationMenu,"Rolling goal orientation?");
		bool bOK;
		bOK = MENUAddChoice(goalOrientationMenu,"Flat side",   (int) ROLLINGGOAL_FLAT);	// Parking Area is first choice
		bOK = MENUAddChoice(goalOrientationMenu,"Pointy side", (int) ROLLINGGOAL_POINTY);					// Ramp is 2nd choice
		menuChoices.rollingGoalOrientation = (ROLLINGGOAL_ORIENTATION) MENUGetChoice(goalOrientationMenu);
	}*/
	//AutoMenu(myAuto);				// Get the autonomous strategy
	bDisplayDiagnostics = true;	// turn display diagnostics back on
	//writeDebugStreamLine("Side: %s > Delay: %d > Ramp/Park: %s Step1: %d",
	//((TEAM_RED == myAuto.ourTeam) ? "Red" : "Blue"),myAuto.autoStartDelay,((STARTPOS_RAMP == myAuto.startPos) ? "Ramp" : "Parking Area"),
	//(int) myAuto.step[0]);
	eraseDisplay();

	if (menuChoices.startPos == STARTPOS_PARK)
		writeDebugStreamLine("Starting from parking zone");
	else
		writeDebugStreamLine("Starting from ramp");

	return;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                         Main Task
//
// The following is the main code for the autonomous robot operation. Customize as appropriate for
// your specific robot.
//
// At the end of the autonomous period, the FMS will autonmatically abort (stop) execution of the program.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

task main(){
	//
	// Variables
	//
	bool bAutoOK = false;	// true if autonomous step succeeded
	InitializeRobot();
	//writeDebugStreamLine("Waiting for Start");
	waitForStart(); // Wait for the beginning of autonomous phase.

	// perform autonomous actions according to menu choices
	if (menuChoices.startPos == STARTPOS_PARK) {					// start from parking zone
	//	writeDebugStreamLine("Going to start from parking zone");
		bAutoOK = ParkingZoneToCenterGoal(myRobot, mySensors);
		if (bAutoOK) {
			bAutoOK = CenterGoalToKickstand(myRobot, mySensors);	// after scoring in the center goal, knock over the kickstand
		}
	} else {											// start from ramp
		writeDebugStreamLine("Going to start from ramp");
		bAutoOK = JustDriveOffRamp(myRobot, mySensors);		// just drive off ramp

		//bAutoOK = DriveOffRamp(myRobot, mySensors);	// drive off the ramp
		//if (bAutoOK) {
		//	writeDebugStreamLine("Going to find rolling goal");
		//	//bAutoOK = FindRollingGoalAndScore(myRobot,mySensors);
		//	bAutoOK = FindJust60cmGoalAndScore(myRobot,mySensors);
		//}
		//if (bAutoOK) {
		//	//writeDebugStreamLine("budz");
		//	bAutoOK = driveToParkingZone(myRobot,mySensors);
		//}
	}

	//writeDebugStreamLine("Waiting over");
	//
	// Delay as requested
	//

	/*
	if (myAuto.autoStartDelay > 0)
	{
		wait1Msec(myAuto.autoStartDelay * 1000); // Wait the given delay
	}
	bAutoOK = ParkingZoneToCenterGoal(myRobot,mySensors);	// Score into center goal from parking zone
	if (bAutoOK) {
		bAutoOK = CenterGoalToKickstand(myRobot,mySensors);	// after scoring in the center goal, knock over the kickstand
	}*/

	// Run each step in sequence
	//for (myAuto.curStep = 0; myAuto.curStep < MaxNbrStrat; myAuto.curStep++)
	//{
	//	AUTOSTEP curAutoStep = (AUTOSTEP) myAuto.step[myAuto.curStep];
	//	writeDebugStreamLine("Strategy step: %d = %d",myAuto.curStep, (int) curAutoStep);
	//	switch(curAutoStep) {
	//		case AUTO_NONE:
	//		bAutoOK = true;	// doing nothing (more)
	//		goto EXIT;	// all done
	//	case AUTO_DriveOffRamp:
	//		bAutoOK = DriveOffRamp(myRobot,mySensors);	// drive off the ramp
	//		break;
	//	case AUTO_ParkingZoneToCenterGoal:
	//		bAutoOK = ParkingZoneToCenterGoal(myRobot,mySensors);	// Score into center goal from parking zone
	//		break;
	//	case AUTO_CenterGoalToKickstand:
	//		bAutoOK = CenterGoalToKickstand(myRobot,mySensors);	// after scoring in the center goal, knock over the kickstand
	//		break;
	//	case AUTO_KickstandToDefendCenterGoal:
	//		bAutoOK = KickstandToDefOppCenterGoal(myRobot,mySensors);	// after knocking over the kickstand, defend the opposing team center goal
	//		break;
	//	case AUTO_Lift90cmAndPlow:
	//		bAutoOK = Lift90cmAndPlow(myRobot,mySensors);	// Move lift to 90cm height
	//		break;
	//	}
	//	if (!bAutoOK) {goto EXIT;}	// problem, quit
	//}

EXIT:
	DRIVETRAINStop(myRobot.rDriveTrain);
// Make sure the lift and ball scorer have had time to finish moving
  LIFTTask(myRobot.rLift);
	while (IsLiftMoving(myRobot.rLift)){
		LIFTTask(myRobot.rLift);
	}
	LIFTStop(myRobot.rLift);
	BALLSCORERStop(myRobot.rBallScorer);
	if (bAutoOK)	// exiting, log whether or not we had a problem
	{
		//writeDebugStreamLine("Exiting> bAutoOK = TRUE");
	}
	else
	{
		//writeDebugStreamLine("Exiting> bAutoOK = FALSE");
	}
}
