#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Hubs,  S2, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)
#pragma config(Sensor, S4,     HTMUX2,         sensorI2CCustom)
#pragma config(Motor,  mtr_S1_C1_1,     leftFrontMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C1_2,     leftRearMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C2_1,     tubeReturnMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C2_2,     ballGrabberArmMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S2_C1_1,     rightFrontMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_2,     rightRearMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C2_1,     liftMotorID,   tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S2_C2_2,     nomotor,       tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S1_C3_1,    leftGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S1_C3_2,    leftGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S1_C3_3,    tubeTipperServoID,    tServoStandard)
#pragma config(Servo,  srvo_S1_C3_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_6,    servo6,               tServoNone)
#pragma config(Servo,  srvo_S2_C3_1,    rightGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_2,    liftBrakeServoID,     tServoStandard)
#pragma config(Servo,  srvo_S2_C3_3,    ballGrabberJawsServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_4,    rightGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_5,    servo11,              tServoNone)
#pragma config(Servo,  srvo_S2_C3_6,    servo12,              tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                           Tele-Operation Mode Code Template
//
// This file contains a template for simplified creation of an tele-op program for an FTC
// competition.
//
// You need to customize two functions with code unique to your specific robot.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "Robot\StandardMotor.h"	// for standard motor
#include "Robot\standardServo.h"		// for standard servo

////////////////////////
//
//	Constants
//
//
// Jaws
//
const int BalllGrabberJawsOpenPos = 111;
const int BalllGrabberJawsClosedPos = 146;
const int BallGrabberJawsClosingCountdownStart = 6;	// take this many cycles to say the jaws are closed

//
// Arm
//
const int BallGrabberArmSmoothFactor = NoMotorSmoothing;  // we don't want any motor smoothing
const float BallGrabberArmDriveSpeed = FullDriveSpeed;    // we are going to vary the power
const int BallGrabberArmStowPower = 47;	// tried lower and small balls don't make it. -> tetrix was 60
const int BallGrabberArmDeployPower = -20;		// tetrix was -20
const int BallGrabberMotorStowTarget = 390;			// turn off motor when these are reached -> tetrix was 475
const int BallGrabberMotorDeployTarget = -470	// motor will act as a brake -> tetrix was -470

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                    initializeRobot
//
// Prior to the start of tele-op mode, you may want to perform some initialization on your robot
// and the variables within your program.
//
// In most cases, you may not have to add any code to this function and it will remain "empty".
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

void initializeRobot()
{
	// Place code here to sinitialize servos to starting positions.
	// Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.
	//servoChangeRate[LeftServo] = 5;


	return;
}


/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                         Main Task
//
// The following is the main code for the tele-op robot operation. Customize as appropriate for
// your specific robot.
//
// Game controller / joystick information is sent periodically (about every 50 milliseconds) from
// the FMS (Field Management System) to the robot. Most tele-op programs will follow the following
// logic:
//   1. Loop forever repeating the following actions:
//   2. Get the latest game controller / joystick settings that have been received from the PC.
//   3. Perform appropriate actions based on the joystick + buttons settings. This is usually a
//      simple action:
//      *  Joystick values are usually directly translated into power levels for a motor or
//         position of a servo.
//      *  Buttons are usually used to start/stop a motor or cause a servo to move to a specific
//         position.
//   4. Repeat the loop.
//
// Your program needs to continuously loop because you need to continuously respond to changes in
// the game controller settings.
//
// At the end of the tele-op period, the FMS will autonmatically abort (stop) execution of the program.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

task main()
{

	initializeRobot();

	  waitForStart();   // wait for start of tele-op phase]

	nMotorEncoder[ballGrabberArmMotorID] = 0;	// reset this
	STANDARD_SERVO ballGrabberJawsServo;

	int ballGrabberServoStartPos = BalllGrabberJawsClosedPos;
	SERVOInit(ballGrabberJawsServo,ballGrabberJawsServoID,ballGrabberServoStartPos,true);

	while (true)
	{
		getJoystickSettings(joystick);

		if (joy1Btn(Btn8)) {
			int newServoPos = GetServoPosition(ballGrabberJawsServo) + 1;
			SetServoPosition(ballGrabberJawsServo,newServoPos);
		}
		if(joy1Btn(Btn6)) {
			int newServoPos = GetServoPosition(ballGrabberJawsServo) - 1;
			SetServoPosition(ballGrabberJawsServo,newServoPos);
		}

		//writeDebugStreamLine("Ball Grabber encoder position:  %d",nMotorEncoder[ballGrabberArmMotorID]);

		if (0 == joystick.joy1_TopHat)
		{
			long encPos = nMotorEncoder[ballGrabberArmMotorID];
			writeDebugStreamLine("Stowing> encoder value: %d",encPos);
			if (encPos < BallGrabberMotorStowTarget)
			{
				writeDebugStreamLine("Stowing>Motor on: %d",BallGrabberArmStowPower);
				motor[ballGrabberArmMotorID] = BallGrabberArmStowPower;
			}
			else
			{
				playSound(soundBeepBeep);
				motor[ballGrabberArmMotorID] = 0;
			}
		}else if (4 == joystick.joy1_TopHat)
		{
			long encPos = nMotorEncoder[ballGrabberArmMotorID];
			writeDebugStreamLine("Deploying> encoder value: %d",encPos);
			if (encPos > BallGrabberMotorDeployTarget)
			{
				writeDebugStreamLine("Deploying>Motor on: %d",BallGrabberArmDeployPower);
				motor[ballGrabberArmMotorID] = BallGrabberArmDeployPower;
			}
			else
			{
				playSound(soundBeepBeep);
				motor[ballGrabberArmMotorID] = 0;
			}
		}else
		{
			motor[ballGrabberArmMotorID] = 0;
			nMotorEncoder[ballGrabberArmMotorID] = 0;	// reset this when stopped
			clearSounds();
		}
		// Ball Grabber Jaws
		if(joy1Btn(Btn1)) {	// Open
			SetServoPosition(ballGrabberJawsServo,BalllGrabberJawsOpenPos);
		}
		if(joy1Btn(Btn2)) {	// Closed
			SetServoPosition(ballGrabberJawsServo,BalllGrabberJawsClosedPos);
		}

		if (joy1Btn(Btn8)) {
			int newServoPos = GetServoPosition(ballGrabberJawsServo) + 1;
			SetServoPosition(ballGrabberJawsServo,newServoPos);
		}
		if(joy1Btn(Btn6)) {
			int newServoPos = GetServoPosition(ballGrabberJawsServo) - 1;
			SetServoPosition(ballGrabberJawsServo,newServoPos);
		}

	//writeDebugStreamLine("Ball GrabberServoPos: %d",GetServoPosition(ballGrabberJawsServo));
//		wait1Msec(100);	// wait so we can adjust opening by 1 at a time


	}
}
