#pragma config(Hubs,  S3, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Hubs,  S4, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Sensor, S1,     HTMUX1,         sensorI2CCustom)
#pragma config(Sensor, S2,     HTMUX2,         sensorI2CCustom)
#pragma config(Sensor, S3,     ,               sensorI2CMuxController)
#pragma config(Sensor, S4,     ,               sensorI2CMuxController)
#pragma config(Motor,  mtr_S3_C1_1,     leftFrontMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S3_C1_2,     leftRearMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S3_C2_1,     tubeReturnMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S3_C2_2,     ballGrabberArmMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S4_C1_1,     rightFrontMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S4_C1_2,     rightRearMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S4_C2_1,     liftMotorID,   tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S4_C2_2,     nomotor,       tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S3_C3_1,    leftGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S3_C3_2,    leftGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S3_C3_3,    tubeTipperServoID,    tServoStandard)
#pragma config(Servo,  srvo_S3_C3_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S3_C3_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S3_C3_6,    servo6,               tServoNone)
#pragma config(Servo,  srvo_S4_C3_1,    rightGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S4_C3_2,    liftBrakeServoID,     tServoStandard)
#pragma config(Servo,  srvo_S4_C3_3,    ballGrabberJawsServoID, tServoStandard)
#pragma config(Servo,  srvo_S4_C3_4,    rightGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S4_C3_5,    servo11,              tServoNone)
#pragma config(Servo,  srvo_S4_C3_6,    servo12,              tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//
//	Include Files
//
#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "drivers\hitechnic-sensormux.h"	// for sensor multiplexers -> this has to go here, not in sensors.h!!
#include "robot/sensors.h"	// sensors on robot
#include "robot/robot.h"		 // for Robot
//
//	Globals
//
DRIVETRAIN myDriveTrain;
SENSORS mySensors;

//
// Constants
//
const float TestDriveSpeed = FullDriveSpeed;	// driving speed during testing
const int TestDrivePower = 40;							// 40% power

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                    initializeRobot
//
// Prior to the start of autonomous mode, you may want to perform some initialization on your robot.
// Things that might be performed during initialization include:
//   1. Move motors and servos to a preset position.
//   2. Some sensor types take a short while to reach stable values during which time it is best that
//      robot is not moving. For example, gyro sensor needs a few seconds to obtain the background
//      "bias" value.
//
// In many cases, you may not have to add any code to this function and it will remain "empty".
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

void initializeRobot()
{
	// Place code here to sinitialize servos to starting positions.
	// Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.
	writeDebugStreamLine("initializing sensors");
	SENSORSInit(mySensors);	// initialize sensors first so they have more time to stabilize

	writeDebugStreamLine("Initializing DriveTrain");
	DRIVETRAINInit(myDriveTrain, mySensors.rsGyro, leftFrontMotorID, leftRearMotorID, rightFrontMotorID,
	rightRearMotorID, NoMotorSmoothing, TestDriveSpeed, DriveTrainModeGoalGrabbing);

	return;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                         Main Task
//
// The following is the main code for the autonomous robot operation. Customize as appropriate for
// your specific robot.
//
// The types of things you might do during the autonomous phase (for the 2008-9 FTC competition)
// are:
//
//   1. Have the robot follow a line on the game field until it reaches one of the puck storage
//      areas.
//   2. Load pucks into the robot from the storage bin.
//   3. Stop the robot and wait for autonomous phase to end.
//
// This simple template does nothing except play a periodic tone every few seconds.
//
// At the end of the autonomous period, the FMS will autonmatically abort (stop) execution of the program.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

task main(){
	initializeRobot();
	bool bDisplayMenu = true;	// true if we should display the menu
	writeDebugStreamLine("DriveTrain Test Starting...");

	getJoystickSettings(joystick);

	while (!joy1Btn(Btn10))	// keep going until user presses button 10
	{
		getJoystickSettings(joystick);
		if (bDisplayMenu)
		{
			writeDebugStreamLine("Press button> 1:TurnLeft 90 deg 2:MoveBackwards 12in 3:TurnRight 90 deg 4:MoveFoward 12in");
			writeDebugStreamLine("   5:Turn Right 180 deg 6:Turn left 180 deg 7:Turn Right 45 deg 8: tTurn left 45 deg 10:Exit Testing");
			bDisplayMenu = false;	// only display this once
		}
		if (joy1Btn(Btn1))
		{
			//
			// Turn left 90 deg
			//
			writeDebugStreamLine("Turn left 90 deg");
			const float TargetDeg = -90.0;
			DRIVETRAINTurnToTarget(myDriveTrain,mySensors.rsGyro,TestDrivePower,TargetDeg);
			while(IsDriveTrainMoving(myDriveTrain))
			{
				DRIVETRAINTask(myDriveTrain,mySensors.rsGyro);
			}
			writeDebugStreamLine("Turn left 90 deg: DONE");
			bDisplayMenu = true;	// turn menu back on
			while(joy1Btn(Btn1))	// debounce buttons
			{}
		}
		if (joy1Btn(Btn2))
		{
			//
			// Move backwards 12 in
			//
			writeDebugStreamLine("Move backwards 12 inches");
			const long DistTarget = -(12 * TetrixTicksPerInch4InchWheel);
			ResetDriveTrainEncoderPosition(myDriveTrain);	// reset encoder position
			DRIVETRAINMoveToTarget(myDriveTrain,TestDrivePower,DistTarget);
			while(IsDriveTrainMoving(myDriveTrain))
			{
				DRIVETRAINTask(myDriveTrain,mySensors.rsGyro);
			}
			writeDebugStreamLine("Move backwards 12 inches: DONE");
			bDisplayMenu = true;	// turn menu back on
			while(joy1Btn(Btn2))	// debounce buttons
			{}
		}
		if (joy1Btn(Btn3))
		{
			writeDebugStreamLine("Turn right 90 degrees");
			const float TargetDeg = 90.0;
			DRIVETRAINTurnToTarget(myDriveTrain,mySensors.rsGyro,TestDrivePower,TargetDeg);
			while(IsDriveTrainMoving(myDriveTrain))
			{
				DRIVETRAINTask(myDriveTrain,mySensors.rsGyro);
			}
			writeDebugStreamLine("Turn right 90 degrees: DONE");
			bDisplayMenu = true;	// turn menu back on
			while(joy1Btn(Btn3))	// debounce buttons
			{}
		}
		if (joy1Btn(Btn4))
		{
			//
			// Move forward 12 in
			//
			writeDebugStreamLine("Move forward 12 inches");
			const long DistTarget = 12 * TetrixTicksPerInch4InchWheel;
			ResetDriveTrainEncoderPosition(myDriveTrain);	// reset encoder position
			DRIVETRAINMoveToTarget(myDriveTrain,TestDrivePower,DistTarget);
			while(IsDriveTrainMoving(myDriveTrain))
			{
				DRIVETRAINTask(myDriveTrain,mySensors.rsGyro);
			}
			writeDebugStreamLine("Move forward 12 inches: DONE");
			bDisplayMenu = true;	// turn menu back on
			while(joy1Btn(Btn4))	// debounce buttons
			{}

		}
		if (joy1Btn(Btn5))
		{
			//
			// Test EOPD Down
			//
			writeDebugStreamLine("Testing EOPD Down - press Btn 9 to exit");
			while (!joy1Btn(Btn9))	// keep testing until button 9 is pressed
			{
				getJoystickSettings(joystick);
				SENSORSTask(mySensors);	// update sensor data
				float dist = EOPDGetDist(mySensors.rsEOPDDown);

				if (EOPDF_LOW_GAIN == mySensors.rsEOPDDown.gain)
				{
					writeDebugStreamLine("EOPD Down> LowGainDist: %.2f",dist);
				}
				else
				{
					writeDebugStreamLine("EOPD Down> HiGainDist: %.2f",dist);

				}

				wait1Msec(1);	// pause so data doesn't come out so fast
				wait1Msec(10);	// pause so data doesn't come out so fast
			}
			bDisplayMenu = true;	// turn menu back on

		}
		if (joy1Btn(Btn6))
		{
			getJoystickSettings(joystick);
			//
			// Test Light
			//
			writeDebugStreamLine("Testing Light Sensor - press Btn 9 to exit");
			while (!joy1Btn(Btn9))	// keep testing until button 9 is pressed
			{
				SENSORSTask(mySensors);	// update sensor data
				int curLightVal = GetLightVal(mySensors.rsLight);
				writeDebugStreamLine("Light Sensor Value: %d",curLightVal);
				wait1Msec(10);	// pause so data doesn't come out so fast
			}
			bDisplayMenu = true;	// turn menu back on
		}
		if (joy1Btn(Btn7))
		{
			getJoystickSettings(joystick);
			//
			// Calibrate Light
			//
			SetLightON(mySensors.rsLight);	// make sure light is ON
			writeDebugStreamLine("Calibrating Light Sensor - put BLACK under snesor and then press button 1");
			while (!joy1Btn(Btn1))	// wait until button 1 is pressed
			{
				wait1Msec(10);	// pause a little
			}
			CalLightSensorLow(mySensors.rsLight);
			SENSORSTask(mySensors);	// update sensor data
			int curLightVal = GetLightVal(mySensors.rsLight);
			writeDebugStreamLine("Light Sensor Low: %d",curLightVal);

			writeDebugStreamLine("Calibrating Light Sensor - put WHITE under sensor and then press button 2");
			while (!joy1Btn(Btn2))	// wait until button 2 is pressed
			{
				wait1Msec(10);	// pause a little
			}
			CalLightSensorLow(mySensors.rsLight);
			SENSORSTask(mySensors);	// update sensor data
			curLightVal = GetLightVal(mySensors.rsLight);
			writeDebugStreamLine("Light Sensor High: %d",curLightVal);
			while (joy1Btn(Btn2))	// wait until button 2 is not pressed
			{
				wait1Msec(10);	// pause a little
			}

			bDisplayMenu = true;	// turn menu back on

		}

		wait1Msec(1);	// pause so program runs smoother
	}
	writeDebugStreamLine("Sensor Tests Done!");
	//DRIVETRAINMoveToTarget(myDriveTrain, 70, 96 * TetrixTicksPerInch4InchWheel);
	//int startTime = nPgmTime;
	//while (getDriveTrainState(myDriveTrain) != DriveTrainStop && nPgmTime < startTime+5775){
	//	SENSORSTask(mySensors);
	//	DRIVETRAINTask(myDriveTrain);
	//}
	//DRIVETRAINStop(myDriveTrain);
	//UpdateDriveTrainState(myDriveTrain, 0, false);
}
