#pragma config(Hubs,  S3, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Hubs,  S4, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Sensor, S1,     HTMUX1,         sensorI2CCustom)
#pragma config(Sensor, S2,     HTMUX2,         sensorI2CCustom)
#pragma config(Sensor, S3,     ,               sensorI2CMuxController)
#pragma config(Sensor, S4,     ,               sensorI2CMuxController)
#pragma config(Motor,  mtr_S3_C1_1,     leftFrontMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S3_C1_2,     leftRearMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S3_C2_1,     tubeReturnMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S3_C2_2,     ballGrabberArmMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S4_C1_1,     rightFrontMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S4_C1_2,     rightRearMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S4_C2_1,     liftMotorID,   tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S4_C2_2,     nomotor,       tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S3_C3_1,    leftGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S3_C3_2,    leftGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S3_C3_3,    tubeTipperServoID,    tServoStandard)
#pragma config(Servo,  srvo_S3_C3_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S3_C3_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S3_C3_6,    servo6,               tServoNone)
#pragma config(Servo,  srvo_S4_C3_1,    rightGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S4_C3_2,    liftBrakeServoID,     tServoStandard)
#pragma config(Servo,  srvo_S4_C3_3,    ballGrabberJawsServoID, tServoStandard)
#pragma config(Servo,  srvo_S4_C3_4,    rightGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S4_C3_5,    servo11,              tServoNone)
#pragma config(Servo,  srvo_S4_C3_6,    servo12,              tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                           Autonomous Mode Code Template
//
// This file contains a template for simplified creation of an autonomous program for an Tetrix robot
// competition.
//
// You need to customize two functions with code unique to your specific robot.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "drivers/hitechnic-sensormux.h"	// for sensor multiplexers -> this has to go here, not in sensors.h!!
#include "robot/sensors.h"	// sensors on robot
#include "robot/robot.h"		 // for Robot
#include "Autonomous/AutoMenu.h"	// for autonomous menu
#include "Autonomous/AutoRamp.h"	// for ramp autonomous actions
#include "Autonomous/AutoParkingZone.h"	// for parking zone autonomous actions
//
//	Globals
//
ROBOT myRobot;
SENSORS mySensors;
AUTOSTRATEGY myAuto;	// autonomous strategy

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                    initializeRobot
//
// Prior to the start of autonomous mode, you may want to perform some initialization on your robot.
// Things that might be performed during initialization include:
//   1. Move motors and servos to a preset position.
//   2. Some sensor types take a short while to reach stable values during which time it is best that
//      robot is not moving. For example, gyro sensor needs a few seconds to obtain the background
//      "bias" value.
//
// In many cases, you may not have to add any code to this function and it will remain "empty".
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

void InitializeRobot()
{
	// Place code here to initialize servos to starting positions.
	// Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.
	SENSORSInit(mySensors);	// initialize sensors first so they have more time to stabilize
	ROBOTInit(myRobot,mySensors);	// Initialize Robot
	SetDriveTrainSmoothFactor(myRobot.rDriveTrain,NoMotorSmoothing);	// Override this: we don't want any motor smoothing in autonomous
	return;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                         Main Task
//
// The following is the main code for the autonomous robot operation. Customize as appropriate for
// your specific robot.
//
// At the end of the autonomous period, the FMS will autonmatically abort (stop) execution of the program.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

task main(){
	//
	// Variables
	//
	bool bAutoOK = false;	// true if autonomous step succeeded
	InitializeRobot();
	writeDebugStreamLine("Waiting for Start");
	waitForStart(); // Wait for the beginning of autonomous phase.
	writeDebugStreamLine("Waiting over");
	//
	// Delay as requested
	//
	if (myAuto.autoStartDelay > 0)
	{
		wait1Msec(myAuto.autoStartDelay * 1000); // Wait the given delay
	}
	bAutoOK = DriveOffRamp(myRobot,mySensors);	// drive off the ramp

	// Run each step in sequence
	//for (myAuto.curStep = 0; myAuto.curStep < MaxNbrStrat; myAuto.curStep++)
	//{
	//	AUTOSTEP curAutoStep = (AUTOSTEP) myAuto.step[myAuto.curStep];
	//	writeDebugStreamLine("Strategy step: %d = %d",myAuto.curStep, (int) curAutoStep);
	//	switch(curAutoStep) {
	//		case AUTO_NONE:
	//		bAutoOK = true;	// doing nothing (more)
	//		goto EXIT;	// all done
	//	case AUTO_DriveOffRamp:
	//		bAutoOK = DriveOffRamp(myRobot,mySensors);	// drive off the ramp
	//		break;
	//	case AUTO_ParkingZoneToCenterGoal:
	//		bAutoOK = ParkingZoneToCenterGoal(myRobot,mySensors);	// Score into center goal from parking zone
	//		break;
	//	case AUTO_CenterGoalToKickstand:
	//		bAutoOK = CenterGoalToKickstand(myRobot,mySensors);	// after scoring in the center goal, knock over the kickstand
	//		break;
	//	case AUTO_KickstandToDefendCenterGoal:
	//		bAutoOK = KickstandToDefOppCenterGoal(myRobot,mySensors);	// after knocking over the kickstand, defend the opposing team center goal
	//		break;
	//	case AUTO_Lift90cmAndPlow:
	//		bAutoOK = Lift90cmAndPlow(myRobot,mySensors);	// Move lift to 90cm height
	//		break;
	//	}
	//	if (!bAutoOK) {goto EXIT;}	// problem, quit
	//}

EXIT:
DRIVETRAINStop(myRobot.rDriveTrain);
LIFTStop(myRobot.rLift);
BALLSCORERStop(myRobot.rBallScorer);
writeDebugStreamLine("Exiting> bAutoOK = %s",(bAutoOK ? "true" : "false"));	// exiting, log whether or not we had a problem
}
