#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Hubs,  S2, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S2,     ,               sensorI2CMuxController)
#pragma config(Motor,  mtr_S1_C1_1,     leftFrontMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C1_2,     leftRearMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C2_1,     tubeReturnMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C2_2,     ballGrabberArmMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_1,     rightFrontMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_2,     rightRearMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C2_1,     liftMotorID,   tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S2_C2_2,     nomotor,       tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S1_C3_1,    leftGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S1_C3_2,    servo2,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_3,    servo3,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_6,    servo6,               tServoNone)
#pragma config(Servo,  srvo_S2_C3_1,    rightGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_2,    liftBrakeServoID,     tServoStandard)
#pragma config(Servo,  srvo_S2_C3_3,    ballGrabberJawsServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_4,    tubeTipperServoID,    tServoStandard)
#pragma config(Servo,  srvo_S2_C3_5,    servo11,              tServoNone)
#pragma config(Servo,  srvo_S2_C3_6,    servo12,              tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JoystickDriver.c"	 //Include file to "handle" the Bluetooth messages.
#include "library\macrodefs.h"	// macro definitions
#include "Robot\standardMotor.h"		// for standard motor
#include "Robot\standardServo.h"		// for standard servo
#include "Robot\drivetrain.h"				// for drive train

////////////////////////
//
//	Constants
//
//	Ball Grabber
//
const int BalllGrabberJawsOpen = 110;
const int BalllGrabberJawsClosed = 166;

const int BallGrabberArmStowSpeed = 50;	// tried lower and small balls don't make it.
const int BallGrabberArmDeploySpeed = 10;	// this is positive since MOTORMoveToTarget will reverse it for us
const int BallGrabberMotorStowTarget = 450;
const int BallGrabberMotorDeployTarget = -280;

typedef enum
{
	BallGrabberArmStowed,
	BallGrabberArmStowing,
	BallGrabberArmDeployed,
	BallGrabberArmDeploying
} BALLGRABBERARMSTATE;

//
//	Goal Grabber
//
const int LeftGoalGrabberArmOpen = 126;
const int LeftGoalGrabberArmClosed = 0;
const int LeftGoalGrabberArmGrab = 98;
const int LeftGoalGrabberArmGrabFirm = 90;
const int LeftGoalGrabberArmPlow = 53;
const int RightGoalGrabberArmOpen = 0;
const int RightGoalGrabberArmClosed = 99;
const int RightGoalGrabberArmGrab = 14;
const int RightGoalGrabberArmGrabFirm = 22;
const int RightGoalGrabberArmPlow = 81;

typedef enum
{
	GoalGrabberClosed,
	GoalGrabberOpen,
	GoalGrabberPlow,
	GoalGrabberGrabbed,
	GoalGrabberAutoGrabbing
} GOALGRABBERSTATE;

//
//	Lift
//
const int LiftBrakeOn = 139;
const int LiftBrakeOff = 115;

typedef enum
{
	LiftStowed,
	LiftMoving,
	LiftPos60cm,
	LiftPos90cm,
	LiftPos120cm,
	LiftManualControl	// lift is under manual control
} LIFTSTATE;

const long LiftStowedHeight = 0;
const long GoalHeight60cm = 2340;
const long GoalHeight90cm = 5220;
const long GoalHeight120cm = 7000;
const long LiftMaxHeight = 7200;
const int LiftMotorDriveSpeed = 75;	// make this less than 100 for more repetable lifts

//
//	Tube Return
//
typedef enum
{
	TubeRtnStowed,
	TubeRtnStowing,
	TubeRtnDeployed,
	TubeRtnDeploying,
	TubeRtnDeployedTipping,
	TubeRtnDeployedTipped,
	TubeRtnManualControl
} TUBERETURNSTATE;

const long TubeReturnLenStowed = 20;	// != 0 to give us some slack to tension
const long TubeReturnLen30cm = 500;	// this is the same as the lift being stowed, but of course to score we need to deploy the tube
const long TubeReturnLen60cm = 1900;	// NOTE We may be able to make these relative to the current height of the
const long TubeReturnLen90cm = 3800;	// the lift. If the lift is under manual control, it will not be at these heights
const long TubeReturnLen120cm = 5200;
const long TubeReturnLenMax = 6000;	// don't go beyond this
const long TubeReturnLenTipped = 200;	// the amount of line to let out for the tube to tip. Hopefully we need just one value for this, otherwise we'll have to have one for each lift height
const int TubeReturnMotorDriveSpeed = 60;	// We want this reasonably fast. Too fast and things can get jammed up

void TubeReturnTension(STANDARD_MOTOR &myMotor)
{
	//const int TubeReturnTensionSpeed = -10;	// we want to move slowly while tensioning the tube return line
	//const int TubeReturnTensionTimeLimit = 5;	// try to tension for a maximum this many ms
	//MOTORMove(myMotor,TubeReturnTensionSpeed);
	//MOTORStop(myMotor);
	//	Too dangerous. Too easy to burn out motor
	ResetMotorEncoderPosition(myMotor);	// reset to zero for the next deploy
}

//
//	Tube Tipper
//
const int TubeTipperStowed = 120;
const int TubeTipperTipped = 130;

//
//	DriveTrain
//
const float DriveTrainSpeedWhenGoalGrabbed = 0.45;	// drive slow so we don't lose the goal

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//																		initializeRobot
//
// Prior to the start of tele-op mode, you may want to perform some initialization on your robot
// and the variables within your program.
//
// In most cases, you may not have to add any code to this function and it will remain "empty".
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

void initializeRobot()
{
	// Place code here to sinitialize servos to starting positions.
	// Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.
	return;
}


task main(){

// TODO: WaitForStart!!@!!!!@#!@#@!#!@#!@#!@#@!

	initializeRobot();
	//
	// Test the lift motor
	//
	STANDARD_SERVO tubeTipperServo;
	STANDARD_SERVO liftBrakeServo;
	STANDARD_SERVO leftGoalGrabberArmServo;
	STANDARD_SERVO rightGoalGrabberArmServo;
	STANDARD_MOTOR liftMotor;
	STANDARD_MOTOR tubeReturnMotor;

	STANDARD_MOTOR ballGrabberArmMotor;
	STANDARD_SERVO ballGrabberJawsServo;

	DRIVETRAIN myDriveTrain;

	int threshold = 10;


	//
	// Goal Grabber
	//
	int leftServoStartPos = LeftGoalGrabberArmOpen;
	int rightServoStartPos = RightGoalGrabberArmOpen;
	SERVOInit(leftGoalGrabberArmServo,leftGoalGrabberArmServoID,LeftGoalGrabberArmGrabFirm,true);
	SERVOInit(rightGoalGrabberArmServo,rightGoalGrabberArmServoID,RightGoalGrabberArmGrabFirm,true);
	GOALGRABBERSTATE curGoalGrabberState = GoalGrabberGrabbed;

	int tubeTipperServoStartPos = TubeTipperStowed;
	//	SERVOInit(tubeTipperServo,tubeTipperServoID,tubeTipperServoStartPos,true);
	SERVOInit(liftBrakeServo,liftBrakeServoID,LiftBrakeOff,true);

	MOTORInit(liftMotor,liftMotorID,NoMotorSmoothing,FullDriveSpeed);	// no smoothing, full speed
	MOTORInit(tubeReturnMotor,tubeReturnMotorID,NoMotorSmoothing,FullDriveSpeed);	// no smoothing, full speed

	LIFTSTATE curLiftState = LiftStowed;
	LIFTSTATE targetLiftState = LiftStowed;
	TUBERETURNSTATE curTubeReturnState = TubeRtnStowed;

	//	Tension the tube return line
	playSound(soundBeepBeep);
	TubeReturnTension(tubeReturnMotor);
	clearSounds();

	BALLGRABBERARMSTATE curBallGrabberArmState = BallGrabberArmStowed;	// starts out stowed
	MOTORInit(ballGrabberArmMotor,ballGrabberArmMotorID,NoMotorSmoothing,BallGrabberArmDeploySpeed);	// start out with deployed speed
	int ballGrabberServoStartPos = BalllGrabberJawsClosed;
	SERVOInit(ballGrabberJawsServo,ballGrabberJawsServoID,ballGrabberServoStartPos,true);

	DRIVETRAINInit(myDriveTrain,leftFrontMotorID,leftRearMotorID,rightFrontMotorID,rightRearMotorID,
	DefaultMotorSmoothFactor,DriveTrainSpeedWhenGoalGrabbed,DriveTrainModeBallGrabbing); // start out in ball grabbing mode
	bool bCanToggleDrivingMode = false;	// true if driving mode can be toggled

	waitForStart();		// wait for start of tele-op phase

	while (true){
		getJoystickSettings(joystick);

		//
		// Drive Train
		//
		if (joy1Btn(Btn10)) {	// toggle driving mode
			if (bCanToggleDrivingMode)
			{
				DriveTrainMode curDriveTrainMode = GetDriveTrainMode(myDriveTrain);
				if (DriveTrainModeBallGrabbing == curDriveTrainMode)
				{
					curDriveTrainMode = DriveTrainModeGoalGrabbing;	// toggle
				}
				else
				{
					curDriveTrainMode = DriveTrainModeBallGrabbing;	// toggle
				}
				SetDriveTrainMode(myDriveTrain,curDriveTrainMode);
				bCanToggleDrivingMode = false;	// don't let driver change it again until button is released
			}
		}
		else
		{
			bCanToggleDrivingMode = true;	// button isn't pressed so we can set this again
		}
		if (joy1Btn(Btn9)) {	// goal grabbing mode
			SetDriveTrainMode(myDriveTrain,DriveTrainModeBallGrabbing);
		}
		int driveTrainLeftPower = 0;
		int driveTrainRightPower = 0;
		if (abs(joystick.joy1_y1) > threshold) {
			driveTrainLeftPower = joystick.joy1_y1;
		}
		if (abs(joystick.joy1_y2) > threshold) {
			driveTrainRightPower = joystick.joy1_y2;
		}
		DRIVETRAINMoveTank(myDriveTrain,driveTrainLeftPower,driveTrainRightPower);
		DRIVETRAINTask(myDriveTrain);

		if (TubeRtnStowed == curTubeReturnState)	// lift can only move is tube is stowed otherwise there could be problems.
		{
			if (abs(joystick.joy2_y2) > threshold) {

				SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
				MOTORMove(liftMotor,joystick.joy1_y2);
				targetLiftState = LiftManualControl;
				curLiftState = LiftManualControl;
			}
			else if (joy2Btn(Btn1))	// stowed
			{
				if ((LiftMoving != curLiftState) && (LiftStowed != curLiftState))
				{
					SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
					MOTORMoveToTarget(liftMotor,LiftMotorDriveSpeed,LiftStowedHeight);	// this will handle the direction for us
					targetLiftState = LiftStowed;
					curLiftState = LiftMoving;
				}
			}
			else if (joy2Btn(Btn2))	// 60 cm goal
			{
				if ((LiftMoving != curLiftState) && (LiftPos60cm != curLiftState))
				{
					SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
					MOTORMoveToTarget(liftMotor,LiftMotorDriveSpeed,GoalHeight60cm);
					targetLiftState = LiftPos60cm;
					curLiftState = LiftMoving;
				}
			}
			else if (joy2Btn(Btn3))	// 90 cm goal
			{
				if ((LiftMoving != curLiftState) && (LiftPos90cm != curLiftState))
				{
					SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
					MOTORMoveToTarget(liftMotor,LiftMotorDriveSpeed,GoalHeight90cm);
					targetLiftState = LiftPos90cm;
					curLiftState = LiftMoving;
				}
			}
			else if (joy2Btn(Btn4))	// 120 cm goal
			{
				if ((LiftMoving != curLiftState) && (LiftPos120cm != curLiftState))
				{
					// we want plow position going to center goal to prevent controlling too many balls
					SetServoPosition(leftGoalGrabberArmServo,LeftGoalGrabberArmPlow);
					SetServoPosition(rightGoalGrabberArmServo,RightGoalGrabberArmPlow);
					SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
					MOTORMoveToTarget(liftMotor,LiftMotorDriveSpeed,GoalHeight120cm);
					targetLiftState = LiftPos120cm;
					curLiftState = LiftMoving;
				}
			}
		}

		if (LiftMoving != curLiftState)	// if lift isn't moving, it should be stopped
		{
			MOTORStop(liftMotor);
		}

		MOTORTask(liftMotor);
		if (IsMotorStopped(liftMotor)) {
			SetServoPosition(liftBrakeServo,LiftBrakeOn);	// lock brake when not moving
			switch(targetLiftState) {
			case LiftStowed:
				curLiftState = LiftStowed;	// we made it
				break;
			case LiftPos60cm:
				curLiftState = LiftPos60cm;
				break;
			case LiftPos90cm:
				curLiftState = LiftPos90cm;
				break;
			case LiftPos120cm:
				curLiftState = LiftPos120cm;
				break;
			}
		}
				writeDebugStreamLine("LiftMotor encoder value: %d",GetMotorEncoderPosition(liftMotor));
		//
		// Tube return
		// We only move the tube when the lift is stopped and ball grabber arm is deployed
		// Otherwise we can break the robot
		if (IsMotorStopped(liftMotor) && (BallGrabberArmDeployed == curBallGrabberArmState))
		{
			if (abs(joystick.joy2_y1) > threshold) {
				// NOTE: MANUAL CONTROL IS TOO DANGEROUS WITHOUT ANDY MARK MOTOR. TOO EASY TO BRUN OUT MOTOR
				//int manualTubeLiftSpeed = joystick.joy1_y1 * 0.1;		// we want to move slowly under manual control
				//MOTORMove(tubeReturnMotor,manualTubeLiftSpeed);	// only
				//curTubeReturnState = TubeRtnManualControl;
			}
			else
			{
				if (joy2Btn(Btn7)) {	// want to deploy the tube
					if (TubeRtnStowed == curTubeReturnState)	// we only move from the tube stowed position
					{
						switch(curLiftState) {
						case LiftStowed:
							MOTORMoveToTarget(tubeReturnMotor,TubeReturnMotorDriveSpeed,TubeReturnLen30cm);
							curTubeReturnState = TubeRtnDeploying;
							break;
						case LiftPos60cm:
							MOTORMoveToTarget(tubeReturnMotor,TubeReturnMotorDriveSpeed,TubeReturnLen60cm);
							curTubeReturnState = TubeRtnDeploying;
							break;
						case LiftPos90cm:
							MOTORMoveToTarget(tubeReturnMotor,TubeReturnMotorDriveSpeed,TubeReturnLen90cm);
							curTubeReturnState = TubeRtnDeploying;
							break;
						case LiftPos120cm:
							MOTORMoveToTarget(tubeReturnMotor,TubeReturnMotorDriveSpeed,TubeReturnLen120cm);
							curTubeReturnState = TubeRtnDeploying;
							break;
						default:
							MOTORStop(tubeReturnMotor);	// must be under manual control, we shouldn't be moving the motor automatically.
							writeDebugStreamLine("Lift is under manual control so tube return can't move tube return motor automatically");
						}
						//
						// ** TODO**
						// Make sure tube tipper is stowed HERE
						//int newServoPos = GetServoPosition(leftGoalGrabberArmServo) - 1;
						//SetServoPosition(leftGoalGrabberArmServo,newServoPos);
					}
				}
				if (joy2Btn(Btn5)) {	// want to stow the tube
					// we only move from the tube deployed position or manual control
					if ((TubeRtnDeployed == curTubeReturnState) || (TubeRtnManualControl == curTubeReturnState))
					{	// move in the negative direction
						// No matter what height the lift is at, we can return to stowed position
						MOTORMoveToTarget(tubeReturnMotor,-TubeReturnMotorDriveSpeed,TubeReturnLenStowed);
						curTubeReturnState = TubeRtnStowing;
						//
						// ** TODO**
						// Make sure tube tipper is stowed HERE
						//int newServoPos = GetServoPosition(leftGoalGrabberArmServo) - 1;
						//SetServoPosition(leftGoalGrabberArmServo,newServoPos);
					}
				}
			}
		}
		MOTORTask(tubeReturnMotor);
		if (IsMotorStopped(tubeReturnMotor))
		{	// Motor is stopped, the tube return motor has reached its target if it was deploying or stowing
			if (TubeRtnDeploying == curTubeReturnState)
			{
				curTubeReturnState = TubeRtnDeployed;	// no matter the height of the lift it is now deployed
			}
			else if(TubeRtnStowing == curTubeReturnState)
			{
				playSound(soundBeepBeep);
				TubeReturnTension(tubeReturnMotor);	// We are now ready to tenstion the tube
				clearSounds();
				curTubeReturnState = TubeRtnStowed;	// We are done tensioning, so the tube is stowed
			}
			else
			{
				// must be under manual control
			}
		}
		//
		//	Ball Grabber Arm - We can only operate this when tube return is stowed
		//
		if (TubeRtnStowed == curTubeReturnState)
		{
			if(joy2Btn(Btn8)) {	// Close Jaws - always okay
				SetServoPosition(ballGrabberJawsServo,BalllGrabberJawsClosed);
			}
			else
			{
				if (BallGrabberArmDeployed == curBallGrabberArmState)	// okay to open jaws if bg arm is deployed
				{
					SetServoPosition(ballGrabberJawsServo,BalllGrabberJawsOpen);
				}
			}

			if (0 == joystick.joy2_TopHat)	// stowing
			{
				if (BallGrabberArmDeployed == curBallGrabberArmState)	// it only makes sense to stow if we are deployed
				{
					writeDebugStreamLine("Stowing BG");
					ResetMotorEncoderPosition(ballGrabberArmMotor);	// reset this before we move
					SetServoPosition(ballGrabberJawsServo,BalllGrabberJawsClosed);	// before we stow, close jaws
					MOTORMoveToTarget(ballGrabberArmMotor,BallGrabberArmStowSpeed,BallGrabberMotorStowTarget);
					curBallGrabberArmState = BallGrabberArmStowing;	// we are stowing
				}
			}else if (4 == joystick.joy2_TopHat)
			{
				if (BallGrabberArmStowed == curBallGrabberArmState)	// it only makes sense to deploy if we are stowed
				{
					writeDebugStreamLine("Deploying BG");
					ResetMotorEncoderPosition(ballGrabberArmMotor);	// reset this before we move
					MOTORMoveToTarget(ballGrabberArmMotor,BallGrabberArmDeploySpeed,BallGrabberMotorDeployTarget);
					curBallGrabberArmState = BallGrabberArmDeploying;	// we are deploying
				}
			}
		}
		MOTORTask(ballGrabberArmMotor);
		if (IsMotorStopped(ballGrabberArmMotor))
		{	// Motor is stopped, the tube ball grabber arm motor has reached its target if it was deploying or stowing
			if (BallGrabberArmDeploying == curBallGrabberArmState)
			{
				curBallGrabberArmState = BallGrabberArmDeployed;	// we are now deployed. Okay to open jaws
				SetServoPosition(ballGrabberJawsServo,BalllGrabberJawsOpen);
				ResetMotorEncoderPosition(ballGrabberArmMotor);	// reset this after we move
				writeDebugStreamLine("BG deployed");
			}
			else if(BallGrabberArmStowing == curBallGrabberArmState)
			{
				curBallGrabberArmState = BallGrabberArmStowed;	// we are now stowed.
				ResetMotorEncoderPosition(ballGrabberArmMotor);	// reset this after we move
				writeDebugStreamLine("BG stowed");
			}
		}
		else
		{
			long ballGrabberArmPos = GetMotorEncoderPosition(ballGrabberArmMotor);	// ball grabber arm is moving
			writeDebugStreamLine("BG arm pos: %d",ballGrabberArmPos );
		}
		//
		//	Goal Grabber
		//
		//	If drive train is moving, and a goal is grabbed we need to keep set out grab position to firm
		//		to keep it from escaping, otherwise regular grab is okay
		//
		if (curGoalGrabberState == GoalGrabberGrabbed)
		{
			if (IsDriveTrainMoving(myDriveTrain))
			{
				SetServoPosition(leftGoalGrabberArmServo,LeftGoalGrabberArmGrabFirm);
				SetServoPosition(rightGoalGrabberArmServo,RightGoalGrabberArmGrabFirm);
			}
			else
			{
				// for now, always firm
				SetServoPosition(leftGoalGrabberArmServo,LeftGoalGrabberArmGrabFirm);
				SetServoPosition(rightGoalGrabberArmServo,RightGoalGrabberArmGrabFirm);
			}

		}
		SERVOTask(leftGoalGrabberArmServo);
		SERVOTask(rightGoalGrabberArmServo);
		SERVOTask(liftBrakeServo);
		//long liftMotorPos = GetMotorPostion(liftMotor);
		//int liftBrakePos = GetServoPosition(liftBrakeServo);

		wait1Msec(5);	// wait so program runs smoother

	}
}
