#pragma config(Hubs,  S1, HTMotor,  HTMotor,  none,     none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)
#pragma config(Sensor, S4,     HTMUX2,         sensorI2CCustom)
#pragma config(Motor,  mtr_S1_C1_1,     RightMotor,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     LeftMotor,     tmotorTetrix, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)

//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "drivers\hitechnic-sensormux.h"
#include "library\macrodefs.h"	// macro definitions
#include "library\eopd.h"

const tMUXSensor EOPDSensor = msensor_S3_2;

//
//	Globals
//
EOPD myEOPD;

float EOPDCalLowGain = 10.0;
float EOPDCalHiGain = 10.0;


task main() {
	bool going = true;
  EOPDInit(myEOPD,EOPDSensor,EOPDF_HIGH_GAIN,EOPDCalLowGain,EOPDCalHiGain,0);	// initialize the EOPD sensor

  EOPDTask(myEOPD);
	float dist = myEOPD.dist;
	while (dist >= 0.40) {
		EOPDTask(myEOPD);
		dist = myEOPD.dist;
		writeDebugStreamLine("We're going forward and we love it!");
		wait1Msec(5);
	}
	writeDebugStreamLine("Stop!");
}
