#pragma config(Hubs,  S1, HTMotor,  HTMotor,  none,     none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)
#pragma config(Sensor, S4,     HTMUX2,         sensorI2CCustom)
#pragma config(Motor,  mtr_S1_C1_1,     RightMotor,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     LeftMotor,     tmotorTetrix, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)

//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "drivers\hitechnic-sensormux.h"
#include "library\macrodefs.h"	// macro definitions
#include "library\irseeker.h"

const tMUXSensor HTRightIRS = msensor_S4_4;
//const tMUXSensor HTLeftIRS = msensor_S3_1;

//
//	Globals
//
//IRSEEKER myLeftIRSeeker;
IRSEEKER myRightIRSeeker;


task main()
{
//	IRSeekerInit(myLeftIRSeeker,HTLeftIRS,0);	// initialize the IRSensor
	IRSeekerInit(myRightIRSeeker,HTRightIRS,0);

	while (true){
//		IRSeekerTask(myLeftIRSeeker);
		IRSeekerTask(myRightIRSeeker);
		//int irDir = myLeftIRSeeker.acDir;
		//int irStrEnh = myLeftIRSeeker.acStrength;
		float irDir = 0.0;
		int irStrEnh = 0;
		float irDir2 = myRightIRSeeker.acDir;
		int irStrEnh2 = myRightIRSeeker.acStrength;

		/*if(irDir<4){
			//go left plerseee
			writeDebugStreamLine("LEFT!!!!!",irDir);
		}else if(irDir>6){
			writeDebugStreamLine("RIGHT!!!!!",irDir);
			//go right plersee
		}else{
			//straight
		}*/

		//writeDebugStreamLine("%i\t%i\t%i\t%i\t%i",myLeftIRSeeker.rawACStrength[0],myLeftIRSeeker.rawACStrength[1],myLeftIRSeeker.rawACStrength[2],
		//										 myLeftIRSeeker.rawACStrength[3],myLeftIRSeeker.rawACStrength[4]);
		//writeDebugStreamLine("%i\t%i\t%i\t%i\t%i",myRightIRSeeker.rawACStrength[0],myRightIRSeeker.rawACStrength[1],myRightIRSeeker.rawACStrength[2],
		//										 myRightIRSeeker.rawACStrength[3],myRightIRSeeker.rawACStrength[4]);
		//writeDebugStreamLine("%i\t%i\t\t%i\t%i",irDir,irDir2,irStrEnh,irStrEnh2);
		writeDebugStreamLine("Left:   %.1f, %i,       Right:    %.1f, %i",irDir,irStrEnh,irDir2,irStrEnh2);
		wait1Msec(10);
		//writeDebugStreamLine("Heading: %.1f. Strength: %d",myLeftIRSeeker.acDir,myLeftIRSeeker.acStrength);
	}
}
