#pragma config(Hubs,  S1, HTMotor,  HTMotor,  none,     none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S2,     ,               sensorI2CMuxController)
#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)
#pragma config(Sensor, S4,     HTMUX2,         sensorI2CCustom)
#pragma config(Motor,  mtr_S1_C1_1,     RightMotor,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     LeftMotor,     tmotorTetrix, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)

//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "drivers\hitechnic-sensormux.h"
#include "library\macrodefs.h" // macro definitions
#include "library\irseeker.h"
#include "library\eopd.h"
#include "library\gyro.h"
//#include "drivers\lego-light.h"
#include "drivers\lego-ultrasound.h"

float EOPDCalLowGain = 10.0;
float EOPDCalHiGain  = 10.0;

const tMUXSensor HTRightIRS  = msensor_S4_1; // right IR
const tMUXSensor HTLeftIRS   = msensor_S3_1; // left IR
const tMUXSensor EOPDSensor  = msensor_S3_4; // EOPD
const tMUXSensor gyroSensor  = msensor_S3_2; // gyro
const tMUXSensor lightSensor = msensor_S3_3; // light
const tMUXSensor sonarSensor = msensor_S4_2; // sonar

GYRO myGyro;
EOPD myEOPD;

//
//	Globals
//
IRSEEKER myLeftIRSeeker;
IRSEEKER myRightIRSeeker;


task main()
{
	/*
  IRSeekerInit(myLeftIRSeeker,  HTLeftIRS,  0);	// initialize the IRSensor
	IRSeekerInit(myRightIRSeeker, HTRightIRS, 0);
	GyroInit(myGyro, gyroSensor, 0);
  */

  EOPDInit(myEOPD, EOPDSensor, EOPDF_HIGH_GAIN,EOPDCalLowGain,EOPDCalHiGain,0);	// initialize the EOPD sensor
  GyroInit(myGyro, gyroSensor, GYROF_HTSMUX);

	while (true) {
		EOPDTask(myEOPD);
		GyroTask(myGyro);
		writeDebugStreamLine("%i", myGyro.heading);
		motor[rightMotor] = 10;

		//writeDebugStreamLine("EOPD: %2.2f; Sonar: %d", myEOPD.dist, USreadDist(sonarSensor));
		//writeDebugStreamLine("%2.2f", myEOPD.dist);

		/*IRSeekerTask(myLeftIRSeeker);
		IRSeekerTask(myRightIRSeeker);
		int irDir = myLeftIRSeeker.acDir;
		int irStrEnh = myLeftIRSeeker.acStrength;
		int irDir2 = myRightIRSeeker.acDir;
		int irStrEnh2 = myRightIRSeeker.acStrength;*/

		/*if(irDir<4){
			//go left plerseee
			writeDebugStreamLine("LEFT!!!!!",irDir);
		}else if(irDir>6){
			writeDebugStreamLine("RIGHT!!!!!",irDir);
			//go right plersee
		}else{
			//straight
		}*/

		//writeDebugStreamLine("%i\t%i\t%i\t%i\t%i",myLeftIRSeeker.rawACStrength[0],myLeftIRSeeker.rawACStrength[1],myLeftIRSeeker.rawACStrength[2],
		//										 myLeftIRSeeker.rawACStrength[3],myLeftIRSeeker.rawACStrength[4]);
		//writeDebugStreamLine("%i\t%i\t%i\t%i\t%i",myRightIRSeeker.rawACStrength[0],myRightIRSeeker.rawACStrength[1],myRightIRSeeker.rawACStrength[2],
		//										 myRightIRSeeker.rawACStrength[3],myRightIRSeeker.rawACStrength[4]);
		//writeDebugStreamLine("%i\t%i\t\t%i\t%i",irDir,irDir2,irStrEnh,irStrEnh2);


		//writeDebugStreamLine("Left:   %i, %i,       Right:    %i, %i",irDir,irStrEnh,irDir2,irStrEnh2);
		wait1Msec(10);
		//writeDebugStreamLine("Heading: %.1f. Strength: %d",myLeftIRSeeker.acDir,myLeftIRSeeker.acStrength);
	}
}
