#pragma config(Hubs,	S1, HTMotor,	HTMotor,	none,			none)
#pragma config(Sensor, S1,		 ,							 sensorI2CMuxController)
#pragma config(Sensor, S2,		 ,							 sensorI2CMuxController)
#pragma config(Sensor, S3,		 HTMUX1,				 sensorI2CCustom)
#pragma config(Sensor, S4,		 HTMUX2,				 sensorI2CCustom)
#pragma config(Motor,	 mtr_S1_C1_1,			RightMotor,		 tmotorTetrix, openLoop)
#pragma config(Motor,	 mtr_S1_C1_2,			LeftMotor,		 tmotorTetrix, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard							 !!*//

//#pragma config(Sensor, S3,		 HTMUX1,				 sensorI2CCustom)

//*!!Code automatically generated by 'ROBOTC' configuration wizard							 !!*//
#include "JoystickDriver.c"	 //Include file to "handle" the Bluetooth messages.
#include "drivers\hitechnic-sensormux.h"
#include "library\macrodefs.h"	// macro definitions
#include "library\ultrasonic.h"

const tMUXSensor ultrasonicSensor = msensor_S4_2;

//
//	Globals
//
ultrasonic myUltra;

task main()
{
	ultrasonicInit(myUltra, ultrasonicSensor, 0); // initialize the ULTRSONIC sensor

	while (true){
		ultrasonicTask(myUltra);

		int dist = myUltra.dist;
		writeDebugStreamLine("%d", dist);
		wait1Msec(10);
	}
}
