#pragma config(Hubs,  S1, HTMotor,  HTMotor,  none,     none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)
#pragma config(Sensor, S4,     HTMUX2,         sensorI2CCustom)
#pragma config(Motor,  mtr_S1_C1_1,     RightMotor,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     LeftMotor,     tmotorTetrix, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)

//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "drivers\hitechnic-sensormux.h"
#include "library\macrodefs.h"	// macro definitions
#include "library\eopd.h"

const tMUXSensor EOPDSensor = msensor_S3_4;

//
//	Globals
//
EOPD myEOPD;

float EOPDCalLowGain = 10.0;
float EOPDCalHiGain = 10.0;


task main()
{
	//EOPDInit(myEOPD,EOPDSensor,EOPDF_LOW_GAIN,EOPDCalLowGain,EOPDCalHiGain,0);	// initialize the EOPD sensor
  EOPDInit(myEOPD,EOPDSensor,EOPDF_HIGH_GAIN,EOPDCalLowGain,EOPDCalHiGain,0);	// initialize the EOPD sensor

	while (true){
		EOPDTask(myEOPD);

		float dist = myEOPD.dist;

		if (EOPDF_LOW_GAIN == myEOPD.gain)
		{
			writeDebugStreamLine("LowGainDist: %.2f",dist);
		}
		else
		{
			writeDebugStreamLine("HiGainDist: %.2f",dist);

		}
		wait1Msec(10);

	}
}
