#pragma config(Hubs,  S1, HTMotor,  HTMotor,  none,     none)
#pragma config(Sensor, S3,     gyroSensor,           sensorI2CHiTechnicGyro)
#pragma config(Motor,  mtr_S1_C1_1,     RightMotor,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     LeftMotor,     tmotorTetrix, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "library\macrodefs.h"	// macro definitions
#include "library\gyro.h"

//
//	Globals
//
GYRO myGyro;


task main()
{
	GyroInit(myGyro,gyroSensor,0);	// initialize the gyro


	while (true)
	{
		GyroTask(myGyro);

		writeDebugStreamLine("GyroHeading: \t%.1f",myGyro.heading);

	}



}
