#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Hubs,  S2, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S2,     ,               sensorI2CMuxController)
#pragma config(Motor,  mtr_S1_C1_1,     leftFrontMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C1_2,     leftRearMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C2_1,     tubeReturnMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C2_2,     ballGrabberArmMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_1,     rightFrontMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_2,     rightRearMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C2_1,     liftMotorID,   tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S2_C2_2,     nomotor,       tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S1_C3_1,    leftGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S1_C3_2,    leftGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S1_C3_3,    tubeTipperServoID,    tServoStandard)
#pragma config(Servo,  srvo_S1_C3_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_6,    servo6,               tServoNone)
#pragma config(Servo,  srvo_S2_C3_1,    rightGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_2,    liftBrakeServoID,     tServoStandard)
#pragma config(Servo,  srvo_S2_C3_3,    ballGrabberJawsServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_4,    rightGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_5,    servo11,              tServoNone)
#pragma config(Servo,  srvo_S2_C3_6,    servo12,              tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JoystickDriver.c"	 //Include file to "handle" the Bluetooth messages.
#include "Robot\GoalGrabber.h"		// for standard servo

////////////////////////
//
//	Globals
//
GOAL_GRABBER myGoalGrabber;
/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//																		initializeRobot
//
// Prior to the start of tele-op mode, you may want to perform some initialization on your robot
// and the variables within your program.
//
// In most cases, you may not have to add any code to this function and it will remain "empty".
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

void initializeRobot()
{
	// Place code here to sinitialize servos to starting positions.
	// Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.
// For this test, start with goal grabber closed
	GOALGRABBERInit(myGoalGrabber,leftGoalGrabberArmServoID,rightGoalGrabberArmServoID,leftGoalStabilizerServoID,rightGoalStabilizerServoID,true);
	return;
}


task main(){


	initializeRobot();
	//
	// Test each goal grabber
	//
	SetServoPosition(myGoalGrabber.rightGoalStabilizerServo,RightGoalStablizerStowed)
	SetServoPosition(myGoalGrabber.leftGoalStabilizerServo,LeftGoalStablizerStowed)

	bool bGoalGrabbed = false;

	//waitForStart();		// wait for start of tele-op phase

	while (true){
		getJoystickSettings(joystick);

		if (joy1Btn(Btn8)) {	// right closing
			int newServoPos = GetServoPosition(myGoalGrabber.rightGoalGrabberArmServo) + 1;
			SetServoPosition(myGoalGrabber.rightGoalGrabberArmServo,newServoPos);
			//int newServoPos = GetServoPosition(myGoalGrabber.rightGoalStabilizerServo) + 1;
			//SetServoPosition(myGoalGrabber.rightGoalStabilizerServo,newServoPos);
		}
		if(joy1Btn(Btn6)) {	// right opening
			int newServoPos = GetServoPosition(myGoalGrabber.rightGoalGrabberArmServo) - 1;
			SetServoPosition(myGoalGrabber.rightGoalGrabberArmServo,newServoPos);
			//int newServoPos = GetServoPosition(myGoalGrabber.rightGoalStabilizerServo) - 1;
			//SetServoPosition(myGoalGrabber.rightGoalStabilizerServo,newServoPos);
		}
		if (joy1Btn(Btn7)) { // left closing
			int newServoPos = GetServoPosition(myGoalGrabber.leftGoalGrabberArmServo) - 1;
			SetServoPosition(myGoalGrabber.leftGoalGrabberArmServo,newServoPos);
			//int newServoPos = GetServoPosition(myGoalGrabber.leftGoalStabilizerServo) + 1;
			//SetServoPosition(myGoalGrabber.leftGoalStabilizerServo,newServoPos);
		}
		if(joy1Btn(Btn5)) {	// left opening
			int newServoPos = GetServoPosition(myGoalGrabber.leftGoalGrabberArmServo) + 1;
			SetServoPosition(myGoalGrabber.leftGoalGrabberArmServo,newServoPos);
			//int newServoPos = GetServoPosition(myGoalGrabber.leftGoalStabilizerServo) - 1;
			//SetServoPosition(myGoalGrabber.leftGoalStabilizerServo,newServoPos);
		}
		if(joy1Btn(Btn1)) {	// Open
			SetServoPosition(myGoalGrabber.leftGoalGrabberArmServo,LeftGoalGrabberArmOpen);
			SetServoPosition(myGoalGrabber.rightGoalGrabberArmServo,RightGoalGrabberArmOpen);
			bGoalGrabbed = false;
		}
		//if(joy1Btn(Btn2)) {	// Grab
		//	SetServoPosition(leftGoalGrabberArmServo,LeftGoalGrabberArmGrab);
		//	SetServoPosition(rightGoalGrabberArmServo,RightGoalGrabberArmGrab);
		//	bGoalGrabbed = true;
		//}
		//if(joy1Btn(Btn3)) {	// Plow
		//	SetServoPosition(leftGoalGrabberArmServo,LeftGoalGrabberArmPlow);
		//	SetServoPosition(rightGoalGrabberArmServo,RightGoalGrabberArmPlow);
		//	bGoalGrabbed = false;
		//}
		//if(joy1Btn(Btn4)) {	// Grab Firm
		//	SetServoPosition(leftGoalGrabberArmServo,LeftGoalGrabberArmGrabFirm);
		//	SetServoPosition(rightGoalGrabberArmServo,RightGoalGrabberArmGrabFirm);
		//	bGoalGrabbed = true;
		//}

		GOALGRABBERTask(myGoalGrabber);

		writeDebugStreamLine("LeftGoalGrabberArmPos: %d   RightGoalGrabberArmPos: %d",GetServoPosition(myGoalGrabber.leftGoalGrabberArmServo),
		GetServoPosition(myGoalGrabber.rightGoalGrabberArmServo));
		//writeDebugStreamLine("LeftGoalGrabberStabArmPos: %d   RightGoalGrabberStabArmPos: %d",GetServoPosition(myGoalGrabber.leftGoalStabilizerServo),
		//GetServoPosition(myGoalGrabber.rightGoalStabilizerServo));
		wait1Msec(100);	// long delay so we can move servos 1 by 1
	}
}
