#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Hubs,  S2, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S2,     ,               sensorI2CMuxController)
#pragma config(Motor,  mtr_S1_C1_1,     leftFrontMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C1_2,     leftRearMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C2_1,     tubeReturnMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C2_2,     ballGrabberArmMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_1,     rightFrontMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_2,     rightRearMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C2_1,     liftMotorID,   tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S2_C2_2,     nomotor,       tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S1_C3_1,    leftGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S1_C3_2,    leftGoalStabilizerServoID, tServoNone)
#pragma config(Servo,  srvo_S1_C3_3,    servo3,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_6,    servo6,               tServoNone)
#pragma config(Servo,  srvo_S2_C3_1,    rightGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_2,    liftBrakeServoID,     tServoStandard)
#pragma config(Servo,  srvo_S2_C3_3,    ballGrabberJawsServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_4,    rightGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_5,    servo11,              tServoNone)
#pragma config(Servo,  srvo_S2_C3_6,    servo12,              tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JoystickDriver.c"	 //Include file to "handle" the Bluetooth messages.
#include "Robot\standardServo.h"		// for standard servo
#include "Robot\goalGrabber.h"

////////////////////////
//
//	Constants
//


/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//																		initializeRobot
//
// Prior to the start of tele-op mode, you may want to perform some initialization on your robot
// and the variables within your program.
//
// In most cases, you may not have to add any code to this function and it will remain "empty".
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

GOAL_GRABBER goalGrabber;

void initializeRobot()
{
	// Place code here to sinitialize servos to starting positions.
	// Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.
	motor[leftFrontMotorID] = 0;
	motor[leftRearMotorID] = 0;
	motor[rightFrontMotorID] = 0;
	motor[rightRearMotorID] = 0;
	GOALGRABBERInit(goalGrabber,leftGoalGrabberArmServoID,rightGoalGrabberArmServoID,leftGoalStabilizerServoID,rightGoalStabilizerServoID);
	return;
}



task main(){
	int maxDrivePower = 127;
	float driveSpeed = 0.5;
	int rampDdriveSpeed = 30;
	int rampTurnDdriveSpeed = 20;
	int threshold = 10;
	bool bGoalGrabbed = false;

	initializeRobot();
	//
	// Test each servo on the robot
	//
	//waitForStart();		// wait for start of tele-op phase

	while (true){
		getJoystickSettings(joystick);
		if (joy1Btn(Btn1)) { //  Open sidegrabbers and Topgrabbers  |  Right keypad (1)
			GOALGRABBERSetState(goalGrabber,GoalGrabberOpen);
		}else if (joy1Btn(Btn2)) { //  Embrace sidegrabbers  |  Right keypad (2)
			GOALGRABBERSetState(goalGrabber,GoalGrabberSideEmbrace);
		}else if (joy1Btn(Btn3)) { //  Close/Deploy topgrabbers AND embrace sidegrabbers   |  Right keypad (3)
			GOALGRABBERSetState(goalGrabber,GoalGrabberFullEmbrace);
		}else if (joy1Btn(Btn4)) { //  Stow away into PLOW |  Right keypad (4)
			GOALGRABBERSetState(goalGrabber,GoalGrabberPlow);
		}

	/*	if (joy1Btn(Btn8)) {
			//int newServoPos = GetServoPosition(rightGoalGrabberArmServo) + 1;
			//SetServoPosition(rightGoalGrabberArmServo,newServoPos);
			int newServoPos = GetServoPosition(rightGoalStabilizerServo) + 1;
			SetServoPosition(rightGoalStabilizerServo,newServoPos);
		}
		if(joy1Btn(Btn6)) {
			//int newServoPos = GetServoPosition(rightGoalGrabberArmServo) - 1;
			//SetServoPosition(rightGoalGrabberArmServo,newServoPos);
			int newServoPos = GetServoPosition(rightGoalStabilizerServo) - 1;
			SetServoPosition(rightGoalStabilizerServo,newServoPos);
		}
		if (joy1Btn(Btn7)) {
			//int newServoPos = GetServoPosition(leftGoalStabilizerServo) - 1;
			//SetServoPosition(leftGoalGrabberArmServo,newServoPos);
			int newServoPos = GetServoPosition(leftGoalStabilizerServo) - 1;
			SetServoPosition(leftGoalStabilizerServo,newServoPos);
		}
		if(joy1Btn(Btn5)) {
			//int newServoPos = GetServoPosition(leftGoalStabilizerServo) + 1;
			//SetServoPosition(leftGoalGrabberArmServo,newServoPos);
			int newServoPos = GetServoPosition(leftGoalStabilizerServo) + 1;
			SetServoPosition(leftGoalStabilizerServo,newServoPos);
		}
		if(joy1Btn(Btn1)) {	// Open
			SetServoPosition(leftGoalGrabberArmServo,LeftGoalGrabberArmOpen);
			SetServoPosition(rightGoalGrabberArmServo,RightGoalGrabberArmOpen);
		}
		if(joy1Btn(Btn2)) {	// Grab
			SetServoPosition(leftGoalGrabberArmServo,LeftGoalGrabberArmGrab);
			SetServoPosition(rightGoalGrabberArmServo,RightGoalGrabberArmGrab);
		}
		if(joy1Btn(Btn3)) {	// Stow stabs // USed to be Plow
				SetServoPosition(leftGoalStabilizerServo,LeftGoalStablizerStowed);
				SetServoPosition(rightGoalStabilizerServo,RightGoalStablizerStowed);
			//SetServoPosition(leftGoalGrabberArmServo,LeftGoalGrabberArmPlow);
			//SetServoPosition(rightGoalGrabberArmServo,RightGoalGrabberArmPlow);
		}
		if(joy1Btn(Btn4)) {	// deploy stabs // Used to grab firm
				SetServoPosition(leftGoalStabilizerServo,LeftGoalStablizerDeployed);
				SetServoPosition(rightGoalStabilizerServo,RightGoalStablizerDeployed);
			//SetServoPosition(leftGoalGrabberArmServo,LeftGoalGrabberArmGrabFirm);
		//	SetServoPosition(rightGoalGrabberArmServo,RightGoalGrabberArmGrabFirm);
		//	bGoalGrabbed = true;
		}*/

		if (0 == joystick.joy1_TopHat)
		{
			motor[leftFrontMotorID] = rampDdriveSpeed;
			motor[leftRearMotorID] = rampDdriveSpeed;
			motor[rightFrontMotorID] = rampDdriveSpeed;
			motor[rightRearMotorID] = rampDdriveSpeed;
		}
		else if (2 == joystick.joy1_TopHat)
		{
			motor[rightFrontMotorID] = -rampDdriveSpeed;	// track right
			motor[rightRearMotorID] = -rampDdriveSpeed;
		}
		else if (4 == joystick.joy1_TopHat)
		{
			motor[leftFrontMotorID] = -rampDdriveSpeed;	// track left
			motor[leftRearMotorID] = -rampDdriveSpeed;
		}
		else if (6 == joystick.joy1_TopHat)
		{
			motor[leftFrontMotorID] = -rampDdriveSpeed;
			motor[leftRearMotorID] = -rampDdriveSpeed;
			motor[rightFrontMotorID] = -rampDdriveSpeed;
			motor[rightRearMotorID] = -rampDdriveSpeed;
		}
		else
		{
			if (abs(joystick.joy1_y1) > threshold) {
				motor[leftFrontMotorID] = joystick.joy1_y1 * driveSpeed;
				motor[leftRearMotorID] = joystick.joy1_y1 * driveSpeed;
				} else {
				motor[leftFrontMotorID] = 0;
				motor[leftRearMotorID] = 0;
			}
			if (abs(joystick.joy1_y2) > threshold) {
				motor[rightFrontMotorID] = joystick.joy1_y2 * driveSpeed;
				motor[rightRearMotorID] = joystick.joy1_y2 * driveSpeed;
				} else {
				motor[rightFrontMotorID] = 0;
				motor[rightRearMotorID] = 0;
			}
		}
  	writeDebugStreamLine("Joystick 1! : %d",joystick.joy1_y1);
  	writeDebugStreamLine("Top hat 1: %d",joystick.joy1_TopHat);

  //	writeDebugStreamLine("Motor!: %d and %d are the actual motor values.",	motor[leftFrontMotorID],	motor[rightFrontMotorID]);
  	GOALGRABBERTask(goalGrabber);

		//writeDebugStreamLine("LeftGoalStabilizerPos: %d   RightGoalStabilizerPos: %d",GetServoPosition(leftGoalStabilizerServo),
	//	GetServoPosition(rightGoalStabilizerServo));
		wait1Msec(5);	// wait so we can adjust opening by 1 at a time
	}
}
