#pragma config(Sensor, S1,     HTMUX1,         sensorI2CCustom)
#pragma config(Sensor, S2,     HTMUX2,         sensorI2CCustom)
#pragma config(Hubs,  S3, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Hubs,  S4, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Sensor, S3,     ,               sensorI2CMuxController)
#pragma config(Sensor, S4,     ,               sensorI2CMuxController)
#pragma config(Motor,  mtr_S3_C1_1,     leftFrontMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S3_C1_2,     leftRearMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S3_C2_1,     tubeReturnMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S3_C2_2,     ballGrabberArmMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S4_C1_1,     rightFrontMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S4_C1_2,     rightRearMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S4_C2_1,     liftMotorID,   tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S4_C2_2,     nomotor,       tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S3_C3_1,    leftGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S3_C3_2,    leftGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S3_C3_3,    tubeTipperServoID,    tServoStandard)
#pragma config(Servo,  srvo_S3_C3_4,    parkingBrakeServoID,  tServoStandard)
#pragma config(Servo,  srvo_S3_C3_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S3_C3_6,    servo6,               tServoNone)
#pragma config(Servo,  srvo_S4_C3_1,    rightGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S4_C3_2,    liftBrakeServoID,     tServoStandard)
#pragma config(Servo,  srvo_S4_C3_3,    ballGrabberJawsServoID, tServoStandard)
#pragma config(Servo,  srvo_S4_C3_4,    rightGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S4_C3_5,    servo11,              tServoNone)
#pragma config(Servo,  srvo_S4_C3_6,    servo12,              tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

// NOTE: Sensors on ports 1&2 instead of motor and servo controllers (now on 3&4) seems to have solved the communication problems with the controllers

#include "JoystickDriver.c"	 //Include file to "handle" the Bluetooth messages.
#include "Robot\standardMotor.h"		// for standard motor
#include "Robot\standardServo.h"		// for standard servo

////////////////////////
//
//	Constants
//
const int TubeTipperStowed = 120;
const int TubeTipperTipped = 130;
const int LiftBrakeOn = 139;
const int LiftBrakeOff = 115;

const int LeftGoalGrabberArmOpen = 126;
const int LeftGoalGrabberArmClosed = 0;
const int LeftGoalGrabberArmGrab = 98;
const int LeftGoalGrabberArmGrabFirm = 92;
const int LeftGoalGrabberArmPlow = 53;
const int RightGoalGrabberArmOpen = 0;
const int RightGoalGrabberArmClosed = 99;
const int RightGoalGrabberArmGrab = 14;
const int RightGoalGrabberArmGrabFirm = 20;
const int RightGoalGrabberArmPlow = 81;

const long LiftStowedHeight = 0;
const long GoalHeight60cm = 2340;
const long GoalHeight90cm = 5220;
const long GoalHeight120cm = 7760;
const long LiftMaximumHeight = 8200
const int LiftMotorDriveSpeed = 75;	// make this less than 100 for more repetable lifts

typedef enum
{
	LiftStowed,
	LiftMoving,
	LiftPos60cm,
	LiftPos90cm,
	LiftPos120cm,
	LiftManualControl	// lift is under manual control
} LIFTSTATE

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//																		initializeRobot
//
// Prior to the start of tele-op mode, you may want to perform some initialization on your robot
// and the variables within your program.
//
// In most cases, you may not have to add any code to this function and it will remain "empty".
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

void initializeRobot()
{
	// Place code here to sinitialize servos to starting positions.
	// Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.
	return;
}


task main(){

	initializeRobot();
	//
	// Test the lift motor
	//
	STANDARD_SERVO tubeTipperServo;
	STANDARD_SERVO liftBrakeServo;
	STANDARD_SERVO leftGoalGrabberArmServo;
	STANDARD_SERVO rightGoalGrabberArmServo;
	STANDARD_MOTOR liftMotor;

	int threshold = 10;

	//waitForStart();		// wait for start of tele-op phase

	int tubeTipperServoStartPos = TubeTipperStowed;
	//	SERVOInit(tubeTipperServo,tubeTipperServoID,tubeTipperServoStartPos);
	SERVOInit(liftBrakeServo,liftBrakeServoID,LiftBrakeOff,true);
	int leftServoStartPos = LeftGoalGrabberArmOpen;
	int rightServoStartPos = RightGoalGrabberArmOpen;
	SERVOInit(leftGoalGrabberArmServo,leftGoalGrabberArmServoID,LeftGoalGrabberArmGrab,true);
	SERVOInit(rightGoalGrabberArmServo,rightGoalGrabberArmServoID,RightGoalGrabberArmGrab,true);

	MOTORInit(liftMotor,liftMotorID,NoMotorSmoothing,FullDriveSpeed);	// no smoothing, full speed

	LIFTSTATE curLiftState = liftStowed;
	LIFTSTATE targetLiftState = liftStowed;

	while (true){
		getJoystickSettings(joystick);

		if (abs(joystick.joy1_y2) > threshold) {
			SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
			MOTORMove(liftMotor,joystick.joy1_y2);
			targetLiftState = LiftManualControl;
			curLiftState = liftManualControl;
		}
	  else if (joy1Btn(Btn1))	// stowed
		{
			if ((LiftMoving != curLiftState) && (LiftStowed != curLiftState))
			{
				SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
				MOTORMoveToTarget(liftMotor,LiftMotorDriveSpeed,LiftStowedHeight);	// this will handle the direction for us
				targetLiftState = LiftStowed;
				curLiftState = LiftMoving;
			}
		}
		else if (joy1Btn(Btn2))	// 60 cm goal
		{
			if ((LiftMoving != curLiftState) && (liftPos60cm != curLiftState))
			{
				SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
				MOTORMoveToTarget(liftMotor,LiftMotorDriveSpeed,GoalHeight60cm);
				targetLiftState = LiftPos60cm;
				curLiftState = LiftMoving;
			}
		}
		else if (joy1Btn(Btn3))	// 90 cm goal
		{
			if ((LiftMoving != curLiftState) && (liftPos90cm != curLiftState))
			{
				SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
				MOTORMoveToTarget(liftMotor,LiftMotorDriveSpeed,GoalHeight90cm);
				targetLiftState = LiftPos90cm;
				curLiftState = LiftMoving;
			}
		}
		else if (joy1Btn(Btn4))	// 120 cm goal
		{
			if ((LiftMoving != curLiftState) && (liftPos120cm != curLiftState))
			{
					// we want plow position going to center goal to prevent controlling too many balls
				SetServoPosition(leftGoalGrabberArmServo,LeftGoalGrabberArmPlow);
				SetServoPosition(rightGoalGrabberArmServo,RightGoalGrabberArmPlow);
				SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
				MOTORMoveToTarget(liftMotor,LiftMotorDriveSpeed,GoalHeight120cm);
				targetLiftState = liftPos120cm;
				curLiftState = LiftMoving;
			}
		}
		else if (liftMoving != curLiftState)
		{
			MOTORStop(liftMotor);
		}

		MOTORTask(liftMotor);
		if (IsMotorStopped(liftMotor)) {
			SetServoPosition(liftBrakeServo,LiftBrakeOn);	// lock brake when not moving
			switch(targetLiftState) {
			case LiftStowed:
				curLiftState = LiftStowed;	// we made it
				break;
			case LiftPos60cm:
				curLiftState = LiftPos60cm;
				break;
			case LiftPos90cm:
				curLiftState = LiftPos90cm;
				break;
			case LiftPos120cm:
				curLiftState = LiftPos120cm;
				break;
			}
		}

		SERVOTask(leftGoalGrabberArmServo);
		SERVOTask(rightGoalGrabberArmServo);
		SERVOTask(liftBrakeServo);
		long liftMotorPos = GetMotorPostion(liftMotor);
		int liftBrakePos = GetServoPosition(liftBrakeServo);

		writeDebugStreamLine("Lift Motor Position: %d",liftMotorPos);
		wait1Msec(10);	// wait so program runs smoother

	}
}
