#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Hubs,  S2, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S2,     ,               sensorI2CMuxController)
#pragma config(Motor,  mtr_S1_C1_1,     leftFrontMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C1_2,     leftRearMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C2_1,     tubeReturnMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C2_2,     ballGrabberArmMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_1,     rightFrontMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_2,     rightRearMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C2_1,     liftMotorID,   tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S2_C2_2,     nomotor,       tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S1_C3_1,    leftGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S1_C3_2,    servo2,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_3,    servo3,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_6,    servo6,               tServoNone)
#pragma config(Servo,  srvo_S2_C3_1,    rightGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_2,    liftBrakeServoID,     tServoStandard)
#pragma config(Servo,  srvo_S2_C3_3,    ballGrabberJawsServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_4,    tubeTipperServoID,    tServoStandard)
#pragma config(Servo,  srvo_S2_C3_5,    servo11,              tServoNone)
#pragma config(Servo,  srvo_S2_C3_6,    servo12,              tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JoystickDriver.c"	 //Include file to "handle" the Bluetooth messages.
#include "Robot\standardMotor.h"		// for standard motor
#include "Robot\standardServo.h"		// for standard servo

////////////////////////
//
//	Constants
//
const int TubeTipperStowed = 120;
const int TubeTipperTipped = 130;
const int LiftBrakeOn = 136;
const int LiftBrakeOff = 115;

const int LeftGoalGrabberArmOpen = 126;
const int LeftGoalGrabberArmClosed = 0;
const int LeftGoalGrabberArmGrab = 98;
const int LeftGoalGrabberArmGrabFirm = 92;
const int LeftGoalGrabberArmPlow = 53;
const int RightGoalGrabberArmOpen = 0;
const int RightGoalGrabberArmClosed = 99;
const int RightGoalGrabberArmGrab = 14;
const int RightGoalGrabberArmGrabFirm = 20;
const int RightGoalGrabberArmPlow = 81;

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//																		initializeRobot
//
// Prior to the start of tele-op mode, you may want to perform some initialization on your robot
// and the variables within your program.
//
// In most cases, you may not have to add any code to this function and it will remain "empty".
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

void initializeRobot()
{
	// Place code here to sinitialize servos to starting positions.
	// Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.
	return;
}


task main(){

	initializeRobot();
	//
	// Test the lift motor
	//
	STANDARD_SERVO tubeTipperServo;
	STANDARD_SERVO liftBrakeServo;
	STANDARD_SERVO leftGoalGrabberArmServo;
	STANDARD_SERVO rightGoalGrabberArmServo;
	STANDARD_MOTOR liftMotor;

	int threshold = 10;

	//waitForStart();		// wait for start of tele-op phase

	int tubeTipperServoStartPos = TubeTipperStowed;
	//	SERVOInit(tubeTipperServo,tubeTipperServoID,tubeTipperServoStartPos);
	SERVOInit(liftBrakeServo,liftBrakeServoID,LiftBrakeOff);
	int leftServoStartPos = LeftGoalGrabberArmOpen;
	int rightServoStartPos = RightGoalGrabberArmOpen;
	SERVOInit(leftGoalGrabberArmServo,leftGoalGrabberArmServoID,LeftGoalGrabberArmGrab);
	SERVOInit(rightGoalGrabberArmServo,rightGoalGrabberArmServoID,RightGoalGrabberArmGrab);

	MOTORInit(liftMotor,liftMotorID,NoMotorSmoothing,FullDriveSpeed);	// no smoothing, full speed

	while (true){
		getJoystickSettings(joystick);

		if (abs(joystick.joy1_y2) > threshold) {
			SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
			MOTORMove(liftMotor,joystick.joy1_y2);
		} else
		{
			MOTORStop(liftMotor);
			SetServoPosition(liftBrakeServo,LiftBrakeOn);	// always engage the brake when not moving

			// don't adjust the brake when the lift is moving
			if(joy1Btn(Btn1)) {	// Off
			SetServoPosition(liftBrakeServo,LiftBrakeOff);
			}
			if(joy1Btn(Btn2)) {	// ON
			SetServoPosition(liftBrakeServo,LiftBrakeOn);
			}
			if (joy1Btn(Btn8)) {
				int newServoPos = GetServoPosition(liftBrakeServo) + 1;
				SetServoPosition(liftBrakeServo,newServoPos);
			}
			if(joy1Btn(Btn6)) {
				int newServoPos = GetServoPosition(liftBrakeServo) - 1;
				SetServoPosition(liftBrakeServo,newServoPos);
			}
		}

		MOTORTask(liftMotor);
		SERVOTask(leftGoalGrabberArmServo);
		SERVOTask(rightGoalGrabberArmServo);
		SERVOTask(liftBrakeServo);
		long liftMotorPos = GetMotorPostion(liftMotor);
		int liftBrakePos = GetServoPosition(liftBrakeServo);

		writeDebugStreamLine("Lift Motor Position: %d",liftMotorPos);
		//writeDebugStreamLine("Lift Brake Position: %d",liftBrakePos);
		//wait1Msec(100);	// wait so we can adjust lock position by 1 at a time
		wait1Msec(10);	// wait so program runs smoother

	}
}
