#pragma config(Hubs,  S1, HTMotor,  HTMotor,  none,     none)
#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)
#pragma config(Sensor, S4,     HTMUX2,         sensorI2CCustom)
#pragma config(Motor,  mtr_S1_C1_1,     RightMotor,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     LeftMotor,     tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C2_1,     motorF,        tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C2_2,     motorG,        tmotorTetrix, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "drivers\hitechnic-sensormux.h"
#include "library\macrodefs.h" // macro definitions
#include "library\irseeker.h"
#include "library\eopd.h"
#include "library\gyro.h"
//#include "drivers\lego-light.h"
#include "library\ultrasonic.h"

float EOPDCalLowGain = 10.0;
float EOPDCalHiGain  = 10.0;

const tMUXSensor HTRightIRS  = msensor_S4_1; // right IR
const tMUXSensor HTLeftIRS   = msensor_S3_1; // left IR
const tMUXSensor EOPDSensor  = msensor_S3_4; // EOPD
const tMUXSensor gyroSensor  = msensor_S3_2; // gyro
const tMUXSensor lightSensor = msensor_S3_3; // light
const tMUXSensor ultraSensor = msensor_S4_2; // ultrasonic/sonar

GYRO       myGyro;
EOPD       myEOPD;
ultrasonic myUltra;

float EOPDFarThreshold = 999;
//shakes robot to ensure goal lies flat against robot
void shake(){
	int shakeCount = 0;
	int maxShake = 15;
	while(shakeCount<maxShake){
		//leftMotorPower = 100;
		//leftMotorPower = 0;
		//rightMotorPower = 100;
		//rightMotorPower = 0;
		wait1MSec(10);
		shakeCount++;
	}
}

// returns success or failure
bool recenterOnPoleSonar() {
	float dirRange = 30.0;

	// we're not centered on the goal, so we have to adjust our angle until we can see it
	bool done = false, success = false;
	// turn left to look for pole
	GyroReset(myGyro);

	writeDebugStreamLine("let's turn left");
	while(!done && !success){
		//[turn left]
		ultrasonicTask(myUltra);
		GyroTask(myGyro);
		writeDebugStreamLine("My heading is %d", myGyro.heading);
		if(myUltra.dist<ULTRASONIC_INFINITY){			// we re-found the pole
			success = true;
			done = true;
			} else if ( myGyro.heading < -dirRange ) {		// we haven't found the pole yet so look right
			done = true;
			success = false;
		}
	}
	done = false;
	// turn right to look for pole
	GyroReset(myGyro);
	writeDebugStreamLine("let's turn right");
	while(!done && !success){
		//[turn right]
		ultrasonicTask(myUltra);
		GyroTask(myGyro);
		writeDebugStreamLine("My heading is %d", myGyro.heading);
		if(myUltra.dist<ULTRASONIC_INFINITY){			// we re-found the pole
			success = true;
			done = true;
			} else if ( myGyro.heading > dirRange ) {		// we haven't found the pole yet so give up
			done = true;
			success = false;
			// pole search failed.
		}
	}
	return success;
}

const int POLE_DETECT_DISTANCE = 20;
const float EOPD_MIN_DISTANCE = 0.70;

task main()
{

	EOPDInit      (myEOPD,  EOPDSensor, EOPDF_HIGH_GAIN, EOPDCalLowGain, EOPDCalHiGain, 0);
	GyroInit      (myGyro,  gyroSensor, GYROF_HTSMUX);
	ultrasonicInit(myUltra, ultraSensor, 0);

	float closestDist = EOPDFarThreshold;
	int dirOfClosestDist = 0;
	bool poleHasBegun = false;

	int ticks = 0;
	int countSpeed = 20;

	int startingDir;
	int dirRange = 30;
	bool startedLeft   = false;
	bool finishedLeft  = false;
	bool finishedRight = false;

	writeDebugStreamLine("starting###");
	// move forward with Ultrasonic while making sure goal is in front of us
	while (true) {
		// [ both motors forward ]
		ultrasonicTask(myUltra);
		writeDebugStreamLine("ultrasonic reading: %d", myUltra.dist);
		if (myUltra.dist == ULTRASONIC_INFINITY) {
			writeDebugStreamLine("I'm lost, gonna re-center");
			bool success = recenterOnPoleSonar();
			if (success) {
				writeDebugStreamLine("successfully found pole again");
				} else {
				writeDebugStreamLine("couldn't find pole. ########");
			}
			} else if (myUltra.dist <= POLE_DETECT_DISTANCE) {
			writeDebugStreamLine("reached pole. EOPD kicks in now.");
			break;
		}
	}

	writeDebugStreamLine("EOPD starting.");
	while (true) {
		//motor power = 100
		EOPDTask(myEOPD);
		writeDebugStreamLine("EOPD reading: %f", myEOPD.dist);
		if(myEOPD.dist<EOPD_MIN_DISTANCE){
			writeDebugStreamLine("WE HAVE REACHED THE POSITION");
			//motor power = 0
			break;
		}

	}
}
