#pragma config(Hubs,  S1, HTMotor,  HTMotor,  none,     none)
#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)
#pragma config(Sensor, S4,     HTMUX2,         sensorI2CCustom)
#pragma config(Motor,  mtr_S1_C1_1,     RightMotor,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     LeftMotor,     tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C2_1,     motorF,        tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C2_2,     motorG,        tmotorTetrix, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "drivers\hitechnic-sensormux.h"
#include "library\macrodefs.h" // macro definitions
#include "library\irseeker.h"
#include "library\eopd.h"
#include "library\gyro.h"
//#include "drivers\lego-light.h"
#include "library\ultrasonic.h"

float EOPDCalLowGain = 10.0;
float EOPDCalHiGain  = 10.0;

const tMUXSensor HTRightIRS  = msensor_S4_1; // right IR
const tMUXSensor HTLeftIRS   = msensor_S3_1; // left IR
const tMUXSensor EOPDSensor  = msensor_S3_4; // EOPD
const tMUXSensor gyroSensor  = msensor_S3_2; // gyro
const tMUXSensor lightSensor = msensor_S3_3; // light
const tMUXSensor ultraSensor = msensor_S4_2; // ultrasonic/sonar

GYRO       myGyro;
EOPD       myEOPD;
ultrasonic myUltra;

float EOPDFarThreshold = 999;

task main()
{
  EOPDInit      (myEOPD,  EOPDSensor, EOPDF_HIGH_GAIN, EOPDCalLowGain, EOPDCalHiGain, 0);
  GyroInit      (myGyro,  gyroSensor, GYROF_HTSMUX);
	ultrasonicInit(myUltra, ultraSensor, 0);

  float closestDist = EOPDFarThreshold;
  int dirOfClosestDist = 0;
  bool poleHasBegun = false;

  int ticks = 0;
  int countSpeed = 20;

  int startingDir;
  int dirRange = 30;
  bool startedLeft   = false;
  bool finishedLeft  = false;
  bool finishedRight = false;
	while (true) {
		ticks++;
		EOPDTask      (myEOPD );
		GyroTask      (myGyro );
		ultrasonicTask(myUltra);
		if (ticks < countSpeed * 5) {
			if (ticks % countSpeed == 0) {
				writeDebugStreamLine("Expecting a pole in %i", (countSpeed * 5 - ticks) / countSpeed);
			}
	  } else if (!startedLeft) { // Start looking left
			startedLeft = true;
			startingDir = myGyro.heading;
			writeDebugStreamLine("Turning left");
		} else if (!finishedLeft) { // Is currently looking left?
			int desiredDir = startingDir - dirRange;
			writeDebugStreamLine("%i degrees left remaining", myGyro.heading - desiredDir);
			if (myGyro.heading < desiredDir) { // Gone too far right?
				finishedLeft = true;
			}
		} else if (!finishedRight) { // Start looking right
			int desiredDir = startingDir + dirRange;
			writeDebugStreamLine("%i degrees right remaining", desiredDir - myGyro.heading);
		}

		//writeDebugStreamLine("%f\t%i", myGyro.heading, myUltra.dist);
		float currentDist = myEOPD.dist;
		if (currentDist < EOPDFarThreshold) {
			poleHasBegun = true;
			if (currentDist < closestDist) {
				closestDist      = currentDist;
				dirOfClosestDist = myGyro.heading;
				//writeDebugStreamLine("New closest distance: %f", closestDist);
			}
			//writeDebugStreamLine("%f\t%f", myGyro.heading, myEOPD.dist);
	  }/* else {
	  	if (poleHasBegun) {

	  	}
	  }*/

		wait1Msec(10);
	}
}
