#pragma config(Hubs,  S1, HTMotor,  HTMotor,  none,     none)
#pragma config(Sensor, S2,     rightIRSensor,  sensorI2CCustom)
#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)
#pragma config(Motor,  mtr_S1_C1_1,     RightMotor,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     LeftMotor,     tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C2_1,     motorF,        tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C2_2,     motorG,        tmotorTetrix, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)

//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "drivers\hitechnic-sensormux.h"
#include "library\macrodefs.h"	// macro definitions
#include "library\irseeker.h"
#include "drivers\lego-ultrasound.h"

const tMUXSensor sonarSensor = msensor_S3_4;

//const tMUXSensor HTRightIRS = msensor_S4_1;
//const tMUXSensor HTLeftIRS = msensor_S4_4;

//
//	Globals
//
	//IRSEEKER myLeftIRSeeker;
int notes[] = {-5,4,0,-5,   7,-1,-1,-1,   9,7,5,9,   7,-1,-1,-1,   12,11,9,7,   9,7,5,4,   2,7,5,2,  0,4,7,12,-1};
int counter = 0;
float length = 20.0;
task main(){
	for(int j = 0;; j++){
		int i = j%32;
		length *= 0.994;
		if(notes[i] != -1){
			PlayTone(300*pow(1.05946309436,notes[i]),length);
  	}
		wait10Msec(length);
	}
	//IRSeekerInit(myLeftIRSeeker,leftIRSensor,0);	// initialize the gyro
  /*writeDebugStreamLine("hiiiiiiiiiiii");
	int dist = 0;
	while (true){
		PlayTone(dist*50,1);
		dist = USreadDist(sonarSensor);
		writeDebugStreamLine("%i",dist);
		wait10Msec(1);
	}*/
}
