#pragma config(Hubs,  S1, HTMotor,  HTMotor,  none,     none)
#pragma config(Hubs,  S2, HTServo,  HTServo,  HTMotor,  none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S2,     ,               sensorI2CMuxController)
#pragma config(Sensor, S3,     HTMUX1,         sensorI2CCustom)
#pragma config(Sensor, S4,     HTMUX2,         sensorI2CCustom)
#pragma config(Motor,  mtr_S1_C1_1,     spinnerMotor,  tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     rightMotor,    tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C2_1,     liftMotor,     tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C2_2,     leftMotor,     tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C3_1,     brushMotor,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S2_C3_2,     winchMotor,    tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S2_C1_1,    rightSpinServo,       tServoStandard)
#pragma config(Servo,  srvo_S2_C1_2,    leftSpinServo,        tServoStandard)
#pragma config(Servo,  srvo_S2_C1_3,    rightDumpServo,               tServoStandard)
#pragma config(Servo,  srvo_S2_C1_4,    leftDumpServo,               tServoStandard)
#pragma config(Servo,  srvo_S2_C1_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S2_C1_6,    servo6,               tServoNone)
#pragma config(Servo,  srvo_S2_C2_1,    servo7,               tServoNone)
#pragma config(Servo,  srvo_S2_C2_2,    servo8,               tServoNone)
#pragma config(Servo,  srvo_S2_C2_3,    servo9,               tServoNone)
#pragma config(Servo,  srvo_S2_C2_4,    servo10,              tServoNone)
#pragma config(Servo,  srvo_S2_C2_5,    servo11,              tServoNone)
#pragma config(Servo,  srvo_S2_C2_6,    scoopDumpServo,       tServoStandard)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                           Tele-Operation Mode Code Template
//
// This file contains a template for simplified creation of an tele-op program for an FTC
// competition.
//
// You need to customize two functions with code unique to your specific robot.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.


////////////////////////
//
//	Constants
//
const int spinServoStartPos = 127;	// start both servos at the mid point - this is the stowed position
const int leftSpinServoDeployPos = 255;	// left spin servo value when deployed
const int rightSpinServoDeployPos = 0;		// right spin servo value when deployed
const int scoopDumpServerDownPos = 60;	// scoop dump servo down position (start here)
const int scoopDumpServoUpPos = 210;		// scoop dump servo dump position
const int scoopAtBasketPos = 17600;
const int scoopMaxPos = 23000;

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                    initializeRobot
//
// Prior to the start of tele-op mode, you may want to perform some initialization on your robot
// and the variables within your program.
//
// In most cases, you may not have to add any code to this function and it will remain "empty".
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

void initializeRobot()
{
  // Place code here to sinitialize servos to starting positions.
  // Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.
  servoChangeRate[leftSpinServo] = 10;	// max speed for servos
  servoChangeRate[rightSpinServo] = 10;
  servoChangeRate[scoopDumpServo] = 10;
  servo[leftSpinServo] = spinServoStartPos;
  servo[rightSpinServo] = spinServoStartPos;
  servo[scoopDumpServo] = scoopDumpServerDownPos;
  nMotorEncoder[liftMotor] = 0;		// set lift motor encoder value to zero for lowest point
  nMotorEncoder[rightMotor] = 0;	// set drive motors to zero too
  nMotorEncoder[leftMotor] = 0;
	servo[leftDumpServo] = 20;
	servo[rightDumpServo] = 235;
  return;
}


/////////////////// //////////////////////////////////////////////////////////////////////////////////
//
//                                         Main Task
//
// The following is the main code for the tele-op robot operation. Customize as appropriate for
// your specific robot.
//
// Game controller / joystick information is sent periodically (about every 50 milliseconds) from
// the FMS (Field Management System) to the robot. Most tele-op programs will follow the following
// logic:
//   1. Loop forever repeating the following actions:
//   2. Get the latest game controller / joystick settings that have been received from the PC.
//   3. Perform appropriate actions based on the joystick + buttons settings. This is usually a
//      simple action:
//      *  Joystick values are usually directly translated into power levels for a motor or
//         position of a servo.
//      *  Buttons are usually used to start/stop a motor or cause a servo to move to a specific
//         position.
//   4. Repeat the loop.
//
// Your program needs to continuously loop because you need to continuously respond to changes in
// the game controller settings.
//
// At the end of the tele-op period, the FMS will autonmatically abort (stop) execution of the program.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

task main(){
	float driveSpeed = 1.0;
	float liftSpeed = 1.0;
	float brushSpeed = 1.0;
	int threshold = 30;
	float slowFactor = 0.2;
  bool bSpinnerDeployed = false;	// true if spinner is deployed
  int drivingSmoothFactor = 75;		// Range: 0-100 0 = no smoothing, 100 = no movement
  int leftMotorActualPower = 0;		// used for smoothing
  int rightMotorActualPower = 0;

  initializeRobot();

  waitForStart();   // wait for start of tele-op phase

	while (true){
    getJoystickSettings(joystick);

    //Driving the wheels (with joystick1) - right motor is reversed
    //	Use smoothing
    if(abs(joystick.joy1_y1) > threshold){
    		leftMotorActualPower = ((leftMotorActualPower * drivingSmoothFactor) + ((joystick.joy1_y1)*driveSpeed*(100-drivingSmoothFactor)))/100;
       	if (joy1Btn(5) && joy1Btn(6)) {
    			motor[leftMotor] = leftMotorActualPower*slowFactor;
    		}else{
    			motor[leftMotor] = leftMotorActualPower;
    		}
    }else{
        motor[leftMotor] = 0;
        leftMotorActualPower = 0;		// reset this
    }
    if(abs(joystick.joy1_y2) > threshold){
    		rightMotorActualPower = ((rightMotorActualPower * drivingSmoothFactor) + ((joystick.joy1_y2)*driveSpeed*(100-drivingSmoothFactor)))/100;
        if (joy1Btn(5) && joy1Btn(6)) {
    			motor[rightMotor] = rightMotorActualPower*slowFactor;
    		}else{
    			motor[rightMotor] = rightMotorActualPower;
    		}
    }else{
        motor[rightMotor] = 0;
        rightMotorActualPower = 0;		// reset this
    }

    //Lifting the scoop (with joystick2)
	  int liftMotorEncoderValue = nMotorEncoder[liftMotor];
    if(abs(joystick.joy2_y2) > threshold)
    {
    	if (liftMotorEncoderValue < scoopMaxPos) {
    	 	motor[liftMotor] = (joystick.joy2_y2)*liftSpeed;
    	} else {
    		motor[liftMotor] = 0;
    	}
    }else{
	  	if (joy2Btn(2))		// send the lift to the bottom
	  	{
		  	if (liftMotorEncoderValue <= 0) {
		  		motor[liftMotor] = 0;
		  	} else if (liftMotorEncoderValue <= 1000) {
		  		motor[liftMotor] = -25;
	  		} else {
	  			motor[liftMotor] = -100;
	  		}
	  	} else if (joy2Btn(4)) {
	  		if (liftMotorEncoderValue >= scoopAtBasketPos) {
	  			motor[liftMotor] = 0;
	  		} else if (liftMotorEncoderValue >= scoopAtBasketPos - 1000) {
	  			motor[liftMotor] = 25;
	  		} else {
	  			motor[liftMotor] = 100;
	  		}
	  	} else {
	  		motor[liftMotor] = 0;
	  	}
  	}

		// reset left bottom position
  	if (joy2Btn(9) && joy2Btn(10))
  	{
  		nMotorEncoder[liftMotor] = 0;
  	}
  	if(joy1Btn(1)){
  		servo[leftDumpServo] = 255;
  	}else{
 		 	servo[leftDumpServo] = 20;
  	}
		if(joy1Btn(3)){
  		servo[rightDumpServo] = 0;
  	}else{
 		 	servo[rightDumpServo] = 235;
  	}

  	// Brush inward when left trigger of joy 2 is pressed. Make sure scoop is in the down position
  	if (joy2Btn(7))
  	{
  		servo[scoopDumpServo] = scoopDumpServerDownPos;	// down!
  		motor[brushMotor] = 100 * brushSpeed;	// inward
  	}
  	else if (joy2Btn(5))	// dump blocks and run brush outward when left front top button is pressed
  	{
  		servo[scoopDumpServo] = scoopDumpServoUpPos;
  		motor[brushMotor] = -50 * brushSpeed;	// outward
  	}
		else
  	{
  			motor[brushMotor] = 0;	// if neither of those are pressed, turn off brush motor
  	// Scoop dump servo override. Nornally we won't use this
	  	if (0 == joystick.joy2_TopHat)
	  	{
	  		servo[scoopDumpServo] = scoopDumpServoUpPos;	// dump
	  	}
	  	else if (4 == joystick.joy2_TopHat)
	  	{
	  		servo[scoopDumpServo] = scoopDumpServerDownPos;	// back down
	  	}
	  	else
	  	{
	  		servo[scoopDumpServo] = scoopDumpServerDownPos; 	// if neither of those are pressed, put scoop in down position
  		}
  	}

  	if (joy2Btn(9) && joy2Btn(10)) {	// pressing 9 & 10 at the same time resets the lift motor position
  		nMotorEncoder[liftMotor] = 0;
  	}
//Winch in line for hooks with Joy 1 Button 4 and lower with Joy 1 Button 2
if(joy1Btn(4)){
	motor[winchMotor]=100;
//	motor[liftMotor]=-50;
}else if(joy1Btn(2)){
	motor[winchMotor]=-100;
}else{
	motor[winchMotor]=0;
}
// Deploy and stow spinner with top hat
   if (4 == joystick.joy1_TopHat)
	{
		servo[leftSpinServo] = spinServoStartPos;	// stow
		servo[rightSpinServo] = spinServoStartPos;
	}
	if (0 == joystick.joy1_TopHat)
	{
		servo[leftSpinServo] = leftSpinServoDeployPos;	// deploy
		servo[rightSpinServo] = rightSpinServoDeployPos;
	}

// When spinner servos reach deployed position, then set spinner deployed flag
		if ((leftSpinServoDeployPos == ServoValue[leftSpinServo]) && (rightSpinServoDeployPos == ServoValue[rightSpinServo])){
			bSpinnerDeployed = true;	// deployed
		}else{
			bSpinnerDeployed = false;	// not deployed yet
		}
  	// Turning spinner motor with joystick 1 triggers. If both are on, and spinner is deployed, then turn on spinner motor
  	if (bSpinnerDeployed && joy1Btn(7) && joy1Btn(8)){
	  	motor[spinnerMotor] = 100;
	  }else{
	  	motor[spinnerMotor] = 0;
	  }
  }
}
