#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Hubs,  S2, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S2,     ,               sensorI2CMuxController)
#pragma config(Motor,  mtr_S1_C1_1,     leftFrontMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C1_2,     leftRearMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C2_1,     tubeReturnMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C2_2,     ballGrabberArmMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_1,     rightFrontMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_2,     rightRearMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C2_1,     liftMotorID,   tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S2_C2_2,     nomotor,       tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S1_C3_1,    leftGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S1_C3_2,    servo2,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_3,    servo3,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_6,    servo6,               tServoNone)
#pragma config(Servo,  srvo_S2_C3_1,    rightGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_2,    liftBrakeServoID,     tServoStandard)
#pragma config(Servo,  srvo_S2_C3_3,    ballGrabberJawsServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_4,    tubeTipperServoID,    tServoStandard)
#pragma config(Servo,  srvo_S2_C3_5,    servo11,              tServoNone)
#pragma config(Servo,  srvo_S2_C3_6,    servo12,              tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JoystickDriver.c"	 //Include file to "handle" the Bluetooth messages.
#include "Robot\standardMotor.h"		// for standard motor
#include "Robot\standardServo.h"		// for standard servo

////////////////////////
//
//	Constants
//
//	Ball Grabber
//
const int BalllGrabberJawsOpen = 110;
const int BalllGrabberJawsClosed = 166;

const int BallGrabberArmStowSpeed = 50;	// tried lower and small balls don't make it.
const int BallGrabberArmDeploySpeed = -20;
const int BallGrabberMotorSlowIntervalStow = 450;
const int BallGrabberMotorSlowIntervalDeploy = -470;

//
//	Goal Grabber
//
const int LeftGoalGrabberArmOpen = 126;
const int LeftGoalGrabberArmClosed = 0;
const int LeftGoalGrabberArmGrab = 98;
const int LeftGoalGrabberArmGrabFirm = 92;
const int LeftGoalGrabberArmPlow = 53;
const int RightGoalGrabberArmOpen = 0;
const int RightGoalGrabberArmClosed = 99;
const int RightGoalGrabberArmGrab = 14;
const int RightGoalGrabberArmGrabFirm = 20;
const int RightGoalGrabberArmPlow = 81;

//
//	Lift
//
const int LiftBrakeOn = 139;
const int LiftBrakeOff = 115;

typedef enum
{
	LiftStowed,
	LiftMoving,
	LiftPos60cm,
	LiftPos90cm,
	LiftPos120cm,
	LiftManualControl	// lift is under manual control
} LIFTSTATE;

const long LiftStowedHeight = 0;
const long GoalHeight60cm = 2340;
const long GoalHeight90cm = 5220;
const long GoalHeight120cm = 7760;
const long LiftMaxHeight = 8200;
const int LiftMotorDriveSpeed = 75;	// make this less than 100 for more repetable lifts

//
//	Tube Return
//
typedef enum
{
	TubeRtnStowed,
	TubeRtnStowing,
	TubeRtnDeployed,
	TubeRtnDeploying,
	TubeRtnDeployedTipping,
	TubeRtnDeployedTipped,
	TubeRtnManualControl
} TUBERETURNSTATE;

const long TubeReturnLenStowed = 20;	// != 0 to give us some slack to tension
const long TubeReturnLen30cm = 500;	// this is the same as the lift being stowed, but of course to score we need to deploy the tube
const long TubeReturnLen60cm = 1900;	// NOTE We may be able to make these relative to the current height of the
const long TubeReturnLen90cm = 3800;	// the lift. If the lift is under manual control, it will not be at these heights
const long TubeReturnLen120cm = 5200;
const long TubeReturnLenMax = 6000;	// don't go beyond this
const long TubeReturnLenTipped = 200;	// the amount of line to let out for the tube to tip. Hopefully we need just one value for this, otherwise we'll have to have one for each lift height
const int TubeReturnMotorDriveSpeed = 60;	// We want this reasonably fast. Too fast and things can get jammed up

void TubeReturnTension(STANDARD_MOTOR &myMotor)
{
	//const int TubeReturnTensionSpeed = -10;	// we want to move slowly while tensioning the tube return line
	//const int TubeReturnTensionTimeLimit = 5;	// try to tension for a maximum this many ms
	//MOTORMove(myMotor,TubeReturnTensionSpeed);
	//MOTORStop(myMotor);
	//	Too dangerous. Too easy to burn out motor
	ResetMotorEncoderPosition(myMotor);	// reset to zero for the next deploy
}

//
//	Tube Tipper
//
const int TubeTipperStowed = 120;
const int TubeTipperTipped = 130;

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//																		initializeRobot
//
// Prior to the start of tele-op mode, you may want to perform some initialization on your robot
// and the variables within your program.
//
// In most cases, you may not have to add any code to this function and it will remain "empty".
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

void initializeRobot()
{
	// Place code here to sinitialize servos to starting positions.
	// Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.
	return;
}


task main(){

	initializeRobot();
	//
	// Test the lift motor
	//
	STANDARD_SERVO tubeTipperServo;
	STANDARD_SERVO liftBrakeServo;
	STANDARD_SERVO leftGoalGrabberArmServo;
	STANDARD_SERVO rightGoalGrabberArmServo;
	STANDARD_MOTOR liftMotor;
	STANDARD_MOTOR tubeReturnMotor;
	STANDARD_SERVO ballGrabberJawsServo;

	int threshold = 10;

	//waitForStart();		// wait for start of tele-op phase

	int tubeTipperServoStartPos = TubeTipperStowed;
	//	SERVOInit(tubeTipperServo,tubeTipperServoID,tubeTipperServoStartPos);
	SERVOInit(liftBrakeServo,liftBrakeServoID,LiftBrakeOff);
	int leftServoStartPos = LeftGoalGrabberArmOpen;
	int rightServoStartPos = RightGoalGrabberArmOpen;
	SERVOInit(leftGoalGrabberArmServo,leftGoalGrabberArmServoID,LeftGoalGrabberArmGrab);
	SERVOInit(rightGoalGrabberArmServo,rightGoalGrabberArmServoID,RightGoalGrabberArmGrab);

	MOTORInit(liftMotor,liftMotorID,NoMotorSmoothing,FullDriveSpeed);	// no smoothing, full speed
	MOTORInit(tubeReturnMotor,tubeReturnMotorID,NoMotorSmoothing,FullDriveSpeed);	// no smoothing, full speed

	int ballGrabberServoStartPos = BalllGrabberJawsClosed;
	SERVOInit(ballGrabberJawsServo,ballGrabberJawsServoID,ballGrabberServoStartPos);

	LIFTSTATE curLiftState = LiftStowed;
	LIFTSTATE targetLiftState = LiftStowed;
	TUBERETURNSTATE curTubeReturnState = TubeRtnStowed;

	//	Tension the tube return line
	playSound(soundBeepBeep);
	TubeReturnTension(tubeReturnMotor);
	clearSounds();

	while (true){
		getJoystickSettings(joystick);

		if (TubeRtnStowed == curTubeReturnState)	// lift can only move is tube is stowed otherwise there could be problems.
		{
			if (abs(joystick.joy1_y2) > threshold) {
				SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
				MOTORMove(liftMotor,joystick.joy1_y2);
				targetLiftState = LiftManualControl;
				curLiftState = LiftManualControl;
			}
			else if (joy1Btn(Btn1))	// stowed
			{
				if ((LiftMoving != curLiftState) && (LiftStowed != curLiftState))
				{
					SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
					MOTORMoveToTarget(liftMotor,LiftMotorDriveSpeed,LiftStowedHeight);	// this will handle the direction for us
					targetLiftState = LiftStowed;
					curLiftState = LiftMoving;
				}
			}
			else if (joy1Btn(Btn2))	// 60 cm goal
			{
				if ((LiftMoving != curLiftState) && (LiftPos60cm != curLiftState))
				{
					SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
					MOTORMoveToTarget(liftMotor,LiftMotorDriveSpeed,GoalHeight60cm);
					targetLiftState = LiftPos60cm;
					curLiftState = LiftMoving;
				}
			}
			else if (joy1Btn(Btn3))	// 90 cm goal
			{
				if ((LiftMoving != curLiftState) && (LiftPos90cm != curLiftState))
				{
					SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
					MOTORMoveToTarget(liftMotor,LiftMotorDriveSpeed,GoalHeight90cm);
					targetLiftState = LiftPos90cm;
					curLiftState = LiftMoving;
				}
			}
			else if (joy1Btn(Btn4))	// 120 cm goal
			{
				if ((LiftMoving != curLiftState) && (LiftPos120cm != curLiftState))
				{
					// we want plow position going to center goal to prevent controlling too many balls
					SetServoPosition(leftGoalGrabberArmServo,LeftGoalGrabberArmPlow);
					SetServoPosition(rightGoalGrabberArmServo,RightGoalGrabberArmPlow);
					SetServoPosition(liftBrakeServo,LiftBrakeOff);	// unlock brake when moving
					MOTORMoveToTarget(liftMotor,LiftMotorDriveSpeed,GoalHeight120cm);
					targetLiftState = LiftPos120cm;
					curLiftState = LiftMoving;
				}
			}
		}

		if (LiftMoving != curLiftState)	// if lift isn't moving, it should be stopped
		{
			MOTORStop(liftMotor);
		}

		MOTORTask(liftMotor);
		if (IsMotorStopped(liftMotor)) {
			SetServoPosition(liftBrakeServo,LiftBrakeOn);	// lock brake when not moving
			switch(targetLiftState) {
			case LiftStowed:
				curLiftState = LiftStowed;	// we made it
				break;
			case LiftPos60cm:
				curLiftState = LiftPos60cm;
				break;
			case LiftPos90cm:
				curLiftState = LiftPos90cm;
				break;
			case LiftPos120cm:
				curLiftState = LiftPos120cm;
				break;
			}
		}

		if (IsMotorStopped(liftMotor))	// we only move the tube when the lift is stopped -> we can manually override this during
			// end game and autonomous if we want. If it is going to the 120cm goal, then deploy
		// as the lift is going up to speed things up. Need to keep tension on line however
		{
			if (abs(joystick.joy1_y1) > threshold) {
				// NOTE: MANUAL CONTROL IS TOO DANGEROUS WITHOUT ANDY MARK MOTOR. TOO EASY TO BRUN OUT MOTOR
				//int manualTubeLiftSpeed = joystick.joy1_y1 * 0.1;		// we want to move slowly under manual control
				//MOTORMove(tubeReturnMotor,manualTubeLiftSpeed);	// only
				//curTubeReturnState = TubeRtnManualControl;
			}
			else
			{
				if (joy1Btn(Btn7)) {	// want to deploy the tube
					if (TubeRtnStowed == curTubeReturnState)	// we only move from the tube stowed position
					{
						switch(curLiftState) {
						case LiftStowed:
							MOTORMoveToTarget(tubeReturnMotor,TubeReturnMotorDriveSpeed,TubeReturnLen30cm);
							curTubeReturnState = TubeRtnDeploying;
							break;
						case LiftPos60cm:
							MOTORMoveToTarget(tubeReturnMotor,TubeReturnMotorDriveSpeed,TubeReturnLen60cm);
							curTubeReturnState = TubeRtnDeploying;
							break;
						case LiftPos90cm:
							MOTORMoveToTarget(tubeReturnMotor,TubeReturnMotorDriveSpeed,TubeReturnLen90cm);
							curTubeReturnState = TubeRtnDeploying;
							break;
						case LiftPos120cm:
							MOTORMoveToTarget(tubeReturnMotor,TubeReturnMotorDriveSpeed,TubeReturnLen120cm);
							curTubeReturnState = TubeRtnDeploying;
							break;
						default:
							MOTORStop(tubeReturnMotor);	// must be under manual control, we shouldn't be moving the motor automatically.
							writeDebugStreamLine("Lift is under manual control so tube return can't move tube return motor automatically");
						}
						//
						// ** TODO**
						// Make sure tube tipper is stowed HERE
						//int newServoPos = GetServoPosition(leftGoalGrabberArmServo) - 1;
						//SetServoPosition(leftGoalGrabberArmServo,newServoPos);
					}
				}
				if (joy1Btn(Btn5)) {	// want to stow the tube
					// we only move from the tube deployed position or manual control
					if ((TubeRtnDeployed == curTubeReturnState) || (TubeRtnManualControl == curTubeReturnState))
					{	// move in the negative direction
						// No matter what height the lift is at, we can return to stowed position
						MOTORMoveToTarget(tubeReturnMotor,-TubeReturnMotorDriveSpeed,TubeReturnLenStowed);
						curTubeReturnState = TubeRtnStowing;
						//
						// ** TODO**
						// Make sure tube tipper is stowed HERE
						//int newServoPos = GetServoPosition(leftGoalGrabberArmServo) - 1;
						//SetServoPosition(leftGoalGrabberArmServo,newServoPos);
					}
				}
			}
		}
		MOTORTask(tubeReturnMotor);
		if (IsMotorStopped(tubeReturnMotor))
		{	// Motor is stopped, the tube return motor has reached its target if it was deploying or stowing
			if (TubeRtnDeploying == curTubeReturnState)
			{
				curTubeReturnState = TubeRtnDeployed;	// no matter the height of the lift it is now deployed
			}
			else if(TubeRtnStowing == curTubeReturnState)
			{
				playSound(soundBeepBeep);
				TubeReturnTension(tubeReturnMotor);	// We are now ready to tenstion the tube
				clearSounds();
				curTubeReturnState = TubeRtnStowed;	// We are done tensioning, so the tube is stowed
			}
			else
			{
				// must be under manual control
			}
		}

		SERVOTask(leftGoalGrabberArmServo);
		SERVOTask(rightGoalGrabberArmServo);
		SERVOTask(liftBrakeServo);
		//long liftMotorPos = GetMotorPostion(liftMotor);
		//int liftBrakePos = GetServoPosition(liftBrakeServo);
		long tubeReturnMotorPos = GetMotorPostion(tubeReturnMotor);

		writeDebugStreamLine("Tube Return Motor Position: %d",tubeReturnMotorPos);
		wait1Msec(5);	// wait so program runs smoother

	}
}
