#pragma config(Hubs,  S1, HTMotor,  HTMotor,  none,     none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S2,     IRSeeker,       sensorHiTechnicIRSeeker1200)
#pragma config(Sensor, S3,     light,          sensorLightActive)
#pragma config(Sensor, S4,     sonar,          sensorSONAR)
#pragma config(Motor,  motorA,          gripperMotor,  tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C1_1,     rightMotor,    tmotorTetrix, openLoop, encoder)
#pragma config(Motor,  mtr_S1_C1_2,     leftMotor,     tmotorTetrix, openLoop, reversed, encoder)
#pragma config(Motor,  mtr_S1_C2_1,     armMotor,      tmotorTetrix, openLoop, encoder)
#pragma config(Motor,  mtr_S1_C2_2,     spinnerMotor,  tmotorTetrix, openLoop, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*+++++++++++++++++++++++++++++++++++++++++++++| Notes |++++++++++++++++++++++++++++++++++++++++++++++
Gripperbot Autonomous - First Basket

This program is designed for the the Virtual World 'FTC Block Party!'
It is designed to score the preload block in the red box with the IR beacon.
Gripperbot (IR) starting at start point R3 should be used for this program.

Start at R3 with Gripperbot
1) Move forward until on the red line
2) Turn left until sonar is less than 75 (far wall)
3) Line track to center of the red line
4) Turn towards boxes
5) Raise Arm
6) Seek IR beacon
7) Move forward to boxes (tracking IR)
8) Score object

Robot Model(s): TETRIX Gripperbot (IR) (Virtual Worlds)

[I/O Port]          [Name]              [Type]                [Description]
Motor Port A        gripperMotor        NXT Motor             Gripper motor
Motor Port D        rightMotor          TETRIX Motor          Right side motor
Motor Port E				leftMotor						TETRIX Motor					Left side motor
Motor Port F 				armMotor						TETRIX Motor					Arm motor
Motor Port G 				spinnerMotor				TETRIX Motor 					Spinner motor

Sensor Port 2				IRSeeker						IRSeeker 1200					HiTechnic IRSeeker 1200
Sensor Port 3				light   						Light Sensor					NXT Light Sensor (Active)
Sensor Port 4				sonar 							Sonar Sensor					NXT Sonar Sensor

----------------------------------------------------------------------------------------------------*/
//
//	Timer Flag
//
	bool bUseTimer = false;	// turn this to true to limit movement to timer
//
//	Motor Data
//
int leftMotorEncoderPos = 0;	// so we can see what these are during debugging
int rightMotorEncoderPos = 0;

int IRConfirmed = 0;

void SetMotorEncoderPos()
{
	leftMotorEncoderPos = nMotorEncoder[leftMotor];
	rightMotorEncoderPos = nMotorEncoder[rightMotor];
}

void ResetDriveMotorEncoders()
{
	nMotorEncoder[leftMotor] = 0;  // reset the motor encoder positions
  nMotorEncoder[rightMotor] = 0;
  SetMotorEncoderPos();
}

int RelativeMotorEncoderPos(int motorID, int startPos)
{
	return nMotorEncoder[motorID] - startPos;
}

void StopDriveMotors()
{
	motor[leftMotor] = 0;	// stop drive motors
	motor[rightMotor] = 0;
}
void DriveForward(int Power, int Duration, int MaxTime)
{
   ClearTimer(T1);
   int leftMotorEncoderStart = nMotorEncoder[leftMotor];	// save starting position
   int rightMotorEncoderStart = nMotorEncoder[rightMotor];

   while ((RelativeMotorEncoderPos(rightMotor,rightMotorEncoderStart) < Duration) ||
     			(RelativeMotorEncoderPos(leftMotor,leftMotorEncoderStart) > -Duration)) //while the encoder wheel turns one revolution
     {
			SetMotorEncoderPos();

       if (bUseTimer & (time1[T1] > MaxTime))
        {
          break;
        }
       motor[rightMotor] = Power; // Right motor is reversed. Apply power
       motor[leftMotor] = Power;
     }

   StopDriveMotors(); //turn both motors off
}


void DriveBack(int Power, int Duration, int MaxTime)
{
   ClearTimer(T1);
   int leftMotorEncoderStart = nMotorEncoder[leftMotor];	// save starting position
   int rightMotorEncoderStart = nMotorEncoder[rightMotor];
//       while ((nMotorEncoder[motorD] > - Duration) || (nMotorEncoder[motorE] < Duration)) //while the encoder wheel turns one revolution

   while ((RelativeMotorEncoderPos(rightMotor,rightMotorEncoderStart) > - Duration) ||
     			(RelativeMotorEncoderPos(leftMotor,leftMotorEncoderStart) < Duration))
     {
			SetMotorEncoderPos();

       if (bUseTimer & (time1[T1] > MaxTime))
          {
            break;
          }
         motor[rightMotor] = -Power; //Right motor is reversed. Apply power in reverse
         motor[leftMotor] = -Power;
       }

   StopDriveMotors(); //turn both motors off

}

void TurnRight(int Power, int Duration, int MaxTime)
{
     ClearTimer(T1);
   int leftMotorEncoderStart = nMotorEncoder[leftMotor];	// save starting position
   int rightMotorEncoderStart = nMotorEncoder[rightMotor];

//     while ((nMotorEncoder[rightMotor] < Duration) || (nMotorEncoder[leftMotor] < Duration)) //while the encoder wheel turns one revolution
   while ((RelativeMotorEncoderPos(rightMotor,rightMotorEncoderStart) > -Duration) ||
     			(RelativeMotorEncoderPos(leftMotor,leftMotorEncoderStart) > -Duration))
     {
			SetMotorEncoderPos();

       if (bUseTimer & (time1[T1] > MaxTime))
          {
            break;
          }

         motor[rightMotor] = -Power; //Right motor is reversed. Apply power
         motor[leftMotor] = Power;
       }

   StopDriveMotors(); //turn both motors off
}


void TurnLeft(int Power, int Duration, int MaxTime)
{
     ClearTimer(T1);
   int leftMotorEncoderStart = nMotorEncoder[leftMotor];	// save starting position
   int rightMotorEncoderStart = nMotorEncoder[rightMotor];

     //while ((nMotorEncoder[rightMotor] > -  Duration) || (nMotorEncoder[leftMotor] > - Duration))
   while ((RelativeMotorEncoderPos(rightMotor,rightMotorEncoderStart) < Duration) ||
     			(RelativeMotorEncoderPos(leftMotor,leftMotorEncoderStart)  < Duration))
     {
			SetMotorEncoderPos();


       if (bUseTimer & (time1[T1] > MaxTime))
          {
            break;
          }

         motor[rightMotor] = Power; //Right motor is reversed. Apply power
         motor[leftMotor] = -Power;
       }
   StopDriveMotors(); //turn both motors off
}

void initializeRobot()
{
//
//	initialize motor encoders so we can keep track of how far we've driven
//
	ResetDriveMotorEncoders();
}

task main()
{
	initializeRobot();
  //waitForStart();



	//Variables for the line-tracking threshold value
	// and to determine which side of the robot the IR beacon will be
	int thresholdWhite = 85; // white should be over 90 for light sensor
	int thresholdBlack = 40;	// black should be less than 40 for light sensor
	bool bIRLeft = false;	// true if IR target is to the left



	//Sets the initial value of the IR beacon relative to the robot's start position
	//This will be used later when the robot has to track the IR beacon
	if(SensorValue[IRSeeker] < 6) //To the left of the robot
	{
		bIRLeft = true;
	}
	else //To the right of the robot
	{
		bIRLeft = false;
	}


// Step1
//
//	Since the gripper robot starts out an angle, we need to get lined up
//	If IR target is to the left of the robot turn left otherwise turn right
//
//	Drive forward to get away from the wall
//
	DriveForward(100, 500, 4000);

	if (bIRLeft)
	{
		TurnLeft(100,1000,2000);
}
else
{
		TurnRight(100,1000,2000);
}
//
//	Drive forward a little more
//
	DriveForward(100,1000,4000);
//
//	Finish turn
//
	if (bIRLeft)
	{
		TurnLeft(100,750,2000);
}
else
{
		TurnRight(100,750,2000);
}
//
//	Drive forward
//
	DriveForward(100, 4000, 4000);
//
//	Straighten out
//
	if (bIRLeft)
	{
		TurnRight(100,750,2000);
	}
	else
	{
		TurnLeft(100,750,2000);
	}
//
//	Drive forward to in front of first basket
//
	DriveForward(100, 1200, 4000);

	// Let's rely on the sonar sensor instead.
	//bIRLeft = !bIRLeft;
	// If there's something closer than 30 units, go only for the first basket
	bool pursueFurtherBaskets = SensorValue[sonar] > 30;
	pursueFurtherBaskets = false; // Paranoid robot
//
//  Confirm that using the IR seeker to determine right/left was correct, by turning left and right and using the sonar sensor
//
	int rightDistance, leftDistance;
	TurnRight(100, 2200, 3000);        // A 90-deg turn right...
	wait1Msec(200);
	rightDistance = SensorValue[sonar];
	TurnLeft(100, 4400, 3000);         // A 180-deg turn left...
	wait1Msec(200);
	leftDistance = SensorValue[sonar];
	TurnRight(100, 2300, 3000);        // And finally a 90-deg turn back right.
	wait1Msec(200);
	// There should be a wall to the right if the beacon was to the left of our starting position.
	//  BEACON WAS ON THE LEFT     ON THE RIGHT
	//          |_|   |           |   |_|
	//     |    |_|   |           |   |_|    |
	//    NOW  #|_|   |           |   |_|#  NOW
	//          |_|___|__       __|___|_|
	//
	//        /                           \
	//   START                             START
	bool bSonarLeft = rightDistance < leftDistance;
	IRConfirmed = bSonarLeft == bIRLeft ? 2 : 1;
	bIRLeft = bSonarLeft;

	// ***
	// IR Seeker begin

	ResetDriveMotorEncoders();
	if (pursueFurtherBaskets) {
		int targetIRSensorValue;
		if (bIRLeft) {
			targetIRSensorValue = 2;

			while(SensorValue[IRSeeker] > targetIRSensorValue) {
				DriveForward(50, 30, 3000);
			}
		} else {
			targetIRSensorValue = 8;
			while(SensorValue[IRSeeker] < targetIRSensorValue) {
				DriveForward(50, 30, 3000);
			}
		}
	}
	int leftMotorEncoderAtBasket = nMotorEncoder[leftMotor];
	int rightMotorEncoderAtBasket = nMotorEncoder[rightMotor];

	// IR Seeker end
	// ***
//
// Raise gripper arm
//
	//While the arm's encoder value is less than 450
	while(nMotorEncoder[armMotor] < 450)
	{
		//Keep raising the arm
		motor[armMotor] = 100;
	}
	//Stop raising the arm
	motor[armMotor] = 0;
//
//	Turn toward basket
//
	int ninetyDegTurn = 1900;
	if (bIRLeft)
	{
		TurnRight(100,ninetyDegTurn,4000);
	}
	else
	{
		TurnLeft(100,ninetyDegTurn,4000);
	}
//
// Drive forward a little
//
	DriveForward(100,400,2000);
//
//	Drop block
//Finally, release the object into the box (score 40 points)
	motor[gripperMotor]= - 50;

//
// Back out, turn back, and back out past the first basket
//
	DriveBack(100,600,2000);
	if (bIRLeft)
	{
		TurnLeft(100,ninetyDegTurn,4000);
	}
	else
	{
		TurnRight(100,ninetyDegTurn,4000);
	}
	DriveBack(100,3500 + rightMotorEncoderAtBasket,6000);
//
//	Point towards white line
//
	if (bIRLeft)
	{
		TurnLeft(100,ninetyDegTurn * 0.9,4000);
	}
	else
	{
		TurnRight(100,ninetyDegTurn * 0.8,4000);
	}
	DriveBack(100,2500,4000);	// back up some more
//
//	Backup up until we see white line
//
	while (SensorValue[light] < thresholdWhite)
	{
		DriveBack(100,100,1000);
	}
//
//	We found the white line, retreat a little then turn towards the bridge and drive on to it
//
	DriveForward(100,250,1000);	// We want to stay on our side of the divider
	if (bIRLeft)
	{
		TurnLeft(100,ninetyDegTurn,4000);
	}
	else
	{
		TurnRight(100,(ninetyDegTurn - 800),4000);		// fudge factor due to simulator
	}

//
// Instead of looking for black, just back up a fixed amount
//
		DriveBack(100,7000,8000);

	StopDriveMotors();
  wait1Msec(1000);	// pause here so we can set a breakpoint

}
