#pragma config(Hubs,  S1, HTMotor,  HTServo,  none,     none)
#pragma config(Motor,  mtr_S1_C1_2,     leftMotor,              tmotorNone, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C1_1,     rightMotor,              tmotorNone, openLoop)
#pragma config(Motor,  mtr_S1_C2_1,     armMotor,      tmotorTetrix, openLoop, encoder)
#pragma config(Motor,  mtr_S1_C2_2,     intakeMotor,   tmotorTetrix, openLoop, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                   Tele-Operation Mode Boss Bots Productions Official Tele-Operation Mode Source
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.


/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                    initializeRobot
//
// Prior to the start of tele-op mode, you may want to perform some initialization on your robot
// and the variables within your program.
//
// In most cases, you may not have to add any code to this function and it will remain "empty".
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

void initializeRobot()
{
  // Place code here to sinitialize servos to starting positions.
  // Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.

  return;
}


/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                         Main Task
//
// The following is the main code for the tele-op robot operation. Customize as appropriate for
// your specific robot.
//
// Game controller / joystick information is sent periodically (about every 50 milliseconds) from
// the FMS (Field Management System) to the robot. Most tele-op programs will follow the following
// logic:
//   1. Loop forever repeating the following actions:
//   2. Get the latest game controller / joystick settings that have been received from the PC.
//   3. Perform appropriate actions based on the joystick + buttons settings. This is usually a
//      simple action:
//      *  Joystick values are usually directly translated into power levels for a motor or
//         position of a servo.
//      *  Buttons are usually used to start/stop a motor or cause a servo to move to a specific
//         position.
//   4. Repeat the loop.
//
// Your program needs to continuously loop because you need to continuously respond to changes in
// the game controller settings.
//
// At the end of the tele-op period, the FMS will autonmatically abort (stop) execution of the program.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

task main() {
	int threshold2 = 5;
  initializeRobot();
  //waitForStart();   // wait for start of tele-op phase
	int threshold = 5;
  while (true) {
  	getJoystickSettings(joystick);
  	if (abs (joystick.joy1_y2) > threshold){
  		motor[rightMotor] = joystick.joy1_y2;
  	} else {
  		motor[rightMotor] = 0;
  	}
		if (abs (joystick.joy1_y1) > threshold){
  		motor[leftMotor] = joystick.joy1_y1;
  	} else {
  		motor[leftMotor] = 0;
  	}
  	/*if (abs (joystick.joy1_y1) > threshold){
  		motor[leftMotor] = joystick.joy1_y1;
  	} else {
  		motor[leftMotor] = 0;
  	}*/
  }
}
