#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTMotor,  none)
#pragma config(Sensor, S1,     ,                    sensorI2CMuxController)
#pragma config(Sensor, S2,     IR2,                 sensorHiTechnicIRSeeker1200)
#pragma config(Sensor, S3,     IR1,                 sensorHiTechnicIRSeeker1200)
#pragma config(Motor,  motorA,          claw,          tmotorNormal, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C1_1,     right,         tmotorNormal, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     left,          tmotorNormal, openLoop, reversed)
#pragma config(Motor,  mtr_S1_C2_1,     bowl,          tmotorNormal, openLoop)
#pragma config(Motor,  mtr_S1_C2_2,     conveyor,      tmotorNormal, openLoop)
#pragma config(Motor,  mtr_S1_C3_1,     arm,           tmotorNormal, openLoop)
#pragma config(Motor,  mtr_S1_C3_2,     spool,         tmotorNormal, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
  int IR1value;
  int IR2value;

  while(true)
  {
    IR1value = SensorValue[IR1];
    IR2value = SensorValue[IR2];
    nxtDisplayCenteredTextLine(5,"%d",IR1value);
    nxtDisplayCenteredTextLine(3,"%d",IR2value);

    if(IR1value == 0 && IR2value == 0)
    {
      motor[right] = 100;
      motor[left] = 100;
    }
    else if(IR1value == 2 && IR2value == 8)
    {
      motor[right] = 100;
      motor[left] = 100;
    }
	  else if(IR1value < 2 && IR1value > 0)
    {
      motor[right] = 0;
      motor[left] = 100;
    }
	  else if(IR2value > 8)
    {
      motor[right] = 100;
      motor[left] = 0;
    }
	  else if(IR1value == 7 && IR2value == 7)
    {
      motor[right] = 0;
      motor[left] =0;
    }
  }
}
