#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Hubs,  S2, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S2,    HTMUX1 ,               sensorI2CMuxController)
#pragma config(Motor,  mtr_S1_C1_1,     leftFrontMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C1_2,     leftRearMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C2_1,     tubeReturnMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C2_2,     ballGrabberArmMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_1,     rightFrontMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_2,     rightRearMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C2_1,     liftMotorID,   tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S2_C2_2,     nomotor,       tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S1_C3_1,    leftGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S1_C3_2,    leftGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S1_C3_3,    tubeTipperServoID,    tServoStandard)
#pragma config(Servo,  srvo_S1_C3_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_6,    servo6,               tServoNone)
#pragma config(Servo,  srvo_S2_C3_1,    rightGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_2,    liftBrakeServoID,     tServoStandard)
#pragma config(Servo,  srvo_S2_C3_3,    ballGrabberJawsServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_4,    rightGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_5,    servo11,              tServoNone)
#pragma config(Servo,  srvo_S2_C3_6,    servo12,              tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

// robot goes at center(slightly farther from wall)/back of ramp.

// to set up properly:
// 1. connect gyro/mux stuff properly.
// 2. update magic numbers (which are variables in main)


#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "drivers\hitechnic-sensormux.h"
#include "library\macrodefs.h"	// macro definitions
#include "library/gyro.h"
#include "library/eopd.h"
#include "robot/drivetrain.h"
#include "robot/goalgrabber.h"
#include "robot/ballscorer.h"
#include "robot/ballgrabber.h"
#include "robot/lift.h"

#include "auto_common.h"

// constants
// *** change to match actual robot
const tMUXSensor gyroSensor = msensor_S4_1;
const tMUXSensor EOPDSensor = msensor_S4_2;

// globals
GYRO gyro;
EOPD eopd;
DRIVETRAIN driveTrain;
GOAL_GRABBER goalGrabber;
BALL_SCORER ballScorer;
BALL_GRABBER ballGrabber;
LIFT lift;

void initializeRobot()
{
  // Place code here to sinitialize servos to starting positions.
  // Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.

 	GyroInit(gyro, gyroSensor, GYROF_HTSMUX);
 	EOPDInit(eopd, EOPDSensor, EOPDF_HIGH_GAIN, 10.0, 10.0, EOPD_HTSMUX);
	DRIVETRAINInit(driveTrain, leftFrontMotorID, leftRearMotorID, rightFrontMotorID,
										 rightRearMotorID, 0, 0.7557, DriveTrainModeGoalGrabbing);
	GOALGRABBERInit(goalGrabber, leftGoalGrabberArmServoID, rightGoalGrabberArmServoID, leftGoalStabilizerServoID, rightGoalStabilizerServoID, true);
  BALLSCORERInit(ballScorer, tubeReturnMotorID, tubeTipperServoID, ballGrabberArmMotorID, ballGrabberJawsServoID, LiftStowed);
  BALLGRABBERInit(ballGrabber, ballGrabberArmMotorID, ballGrabberJawsServoID);
  LIFTInit(lift, liftMotorID, liftBrakeServoID, true);

  return;
}



task main(){
  initializeRobot();

  waitForStart(); // Wait for the beginning of autonomous phase.

	driveForwardInchesSync(driveTrain, 18, 50); //18 inches forward!
  turnRightSync(driveTrain, gyro, 45, 30, -1);
  driveForwardInchesSync(driveTrain, 84.8, 50); //84.8 inches because you'r going on the diagonal of the tiles, you're really moving 2.5 tile diagonals here.
  turnLeftSync(driveTrain, gyro, 45, 30, -1);
  //Now the front of the robot SHOULD be aligned with the tile's leading edge.

  driveForwardInchesSync(driveTrain, 4, 20); //Drive forward 4 inches, get really close to moving goal before embracing it.

  rollingGoalActions(driveTrain, gyro, eopd, ballGrabber, ballScorer, lift, goalGrabber);

}
