#pragma config(Hubs,  S1, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Hubs,  S2, HTMotor,  HTMotor,  HTServo,  none)
#pragma config(Sensor, S1,     ,               sensorI2CMuxController)
#pragma config(Sensor, S2,    HTMUX1 ,               sensorI2CMuxController)
#pragma config(Motor,  mtr_S1_C1_1,     leftFrontMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C1_2,     leftRearMotorID, tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S1_C2_1,     tubeReturnMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S1_C2_2,     ballGrabberArmMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_1,     rightFrontMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C1_2,     rightRearMotorID, tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C2_1,     liftMotorID,   tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S2_C2_2,     nomotor,       tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S1_C3_1,    leftGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S1_C3_2,    leftGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S1_C3_3,    tubeTipperServoID,    tServoStandard)
#pragma config(Servo,  srvo_S1_C3_4,    servo4,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_5,    servo5,               tServoNone)
#pragma config(Servo,  srvo_S1_C3_6,    servo6,               tServoNone)
#pragma config(Servo,  srvo_S2_C3_1,    rightGoalGrabberArmServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_2,    liftBrakeServoID,     tServoStandard)
#pragma config(Servo,  srvo_S2_C3_3,    ballGrabberJawsServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_4,    rightGoalStabilizerServoID, tServoStandard)
#pragma config(Servo,  srvo_S2_C3_5,    servo11,              tServoNone)
#pragma config(Servo,  srvo_S2_C3_6,    servo12,              tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "drivers\hitechnic-sensormux.h"
#include "library\macrodefs.h"	// macro definitions
#include "library/gyro.h"
#include "robot/drivetrain.h"
#include "robot/goalgrabber.h"
#include "robot/ballscorer.h"
#include "robot/ballgrabber.h"
#include "robot/lift.h"
#include "library/irseeker.h"
#include "library/ultrasonic.h"

#include "auto_common.h"

// constants
// *** change to match actual robot
const tMUXSensor gyroSensor = msensor_S4_1;
const tMUXSensor irSensor = msensor_S4_2;
const tMUXSensor ultrasonicSensor = msensor_S4_3;

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                    initializeRobot
//
// Prior to the start of autonomous mode, you may want to perform some initialization on your robot.
// Things that might be performed during initialization include:
//   1. Move motors and servos to a preset position.
//   2. Some sensor types take a short while to reach stable values during which time it is best that
//      robot is not moving. For example, gyro sensor needs a few seconds to obtain the background
//      "bias" value.
//
// In many cases, you may not have to add any code to this function and it will remain "empty".
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

void initializeRobot()
{
  // Place code here to sinitialize servos to starting positions.
  // Sensors are automatically configured and setup by ROBOTC. They may need a brief time to stabilize.

  return;
}


/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                         Main Task
//
// The following is the main code for the autonomous robot operation. Customize as appropriate for
// your specific robot.
//
// The types of things you might do during the autonomous phase (for the 2008-9 FTC competition)
// are:
//
//   1. Have the robot follow a line on the game field until it reaches one of the puck storage
//      areas.
//   2. Load pucks into the robot from the storage bin.
//   3. Stop the robot and wait for autonomous phase to end.
//
// This simple template does nothing except play a periodic tone every few seconds.
//
// At the end of the autonomous period, the FMS will autonmatically abort (stop) execution of the program.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

task main(){
  initializeRobot();

  DRIVETRAIN driveTrain;
    DRIVETRAINInit(driveTrain, leftFrontMotorID, leftRearMotorID, rightFrontMotorID,
                                         rightRearMotorID, 0, 0.7557, DriveTrainModeGoalGrabbing);

  GYRO gyro;
  GYROInit(gyro, gyroSensor, GYROF_HTSMUX);

  IRSEEKER irSeeker;
  IRSEEKERInit(irSeeker, irSensor, IRSEEKERF_HTSMUX);

  ultrasonic ultra;
  ultrasonicInit(ultra, ultrasonicSensor, ULTRASONIC_HTSMUX);

  BALL_SCORER ballscorer;
  BALLSCORERInit(ballscorer, tubeReturnMotorID, tubeTipperServoID, ballGrabberArmMotorID, ballGrabberJawsServoID, LiftStowed);  //  <------ Initial liftstate is liftstowed, should it be?

  LIFT lift
  LIFTInit(lift, liftMotorID, liftBrakeServoID, true);//  <------ ??? bSetInitialState is false here, should it be?

  waitForStart(); // Wait for the beginning of autonomous phase.

  int power = 40;
  float TIGHTNESS_TO_ACHIEVE_36_CIRCLE = 0.5;
  driveForwardInchesSync(driveTrain, 63, power); //Move forward 63 inches, now you're off the ramp!
  turnLeftSync(driveTrain,gyro,90, power,-1); //Turn 90 degrees left
  driveForwardInchesSync(driveTrain, 24, power); //Now you are optimal distance from center goal: 36 inches!
  turnLeftSync(driveTrain,gyro,90, power,-1); //Turn 90 degrees left
  turnRightSync(driveTrain,gyro,90, power,TIGHTNESS_TO_ACHIEVE_36_CIRCLE);  //Get to first IR beacon possible location!

  centerGoalActions(driveTrain, gyro, irSeeker, ultra, ballScorer, lift);

  //THE TEXT BELOW IS A MISTAKE.

  //START IN PARKING ZONE TILE THAT IS CLOSER TO THE RAMP!!!!    BE DIRECTLY IN THE CENTER OF THE TILE AND FACE TOWARD RAMP!!! YES!

  /*driveForwardInchesSync(driveTrain, 24, power); //Move forward 24 inches
  turnLeftSync(driveTrain,gyro,90, power,-1); //Turn 90 degrees left
  driveForwardInchesSync(driveTrain,60,power); // move forward (now leftward) torwards exact middle of arena!
  turnLeftSync(driveTrain,gyro,0 change this zero to 180 if I got the diagram of the center goal flipped!, power,TIGHTNESS_TO_ACHIEVE_36_CIRCLE);
  if(irSeeker.acDir != 5){ //If the IR beacon is NOT DIRECTLY across from the robot, .... this will need to be calibrated!  Do not panic yet!
     turnLeftSync(driveTrain,gyro,45, power,TIGHTNESS_TO_ACHIEVE_36_CIRCLE);  //Try another 45 degrees
     if(irSeeker.acDir != 5){
        turnLeftSync(driveTrain,gyro,45, power,TIGHTNESS_TO_ACHIEVE_36_CIRCLE); //Try another 45 degrees
     }
  }
  turnLeftSync(driveTrain,gyro,90, power,-1); //Turn 90 degrees left, face center goal
  driveForwardInchesSyncToUltra(driveTrain, ultraosonic,30, power); //drive until close to center goal!  MUST adjust the 30 (distance to center goal ahead)
  DUMP BALL
  turnRightSync(driveTrain,gyro,45, power,-1);
  driveForwardInchesSync(driveTrain, 20, power);
  turnLeftSync(driveTrain,gyro,45, power,-1);
  driveForwardInchesSync(driveTrain, 48, 100); //KNOWCK OVERKICKSTAND!!!!!  FULL POWER AHEAD!!!!*/
}
