#pragma config(Hubs,  S1, HTMotor,  HTMotor,  none,     none)
#pragma config(Sensor, S4, HTMUX1, sensorI2CCustom)
#pragma config(Motor,  mtr_S1_C1_1,     RightMotor,    tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     LeftMotor,     tmotorTetrix, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JoystickDriver.c"  //Include file to "handle" the Bluetooth messages.
#include "drivers\hitechnic-sensormux.h"
#include "library\macrodefs.h"	// macro definitions
#include "library\gyro.h"

const tMUXSensor myGyro = msensor_S1_4;

//
//	Globals
//
	//GYRO myGyro;


task main()
{
	GyroInit(myGyro,gyroSensor,0);	// initialize the gyro


	while (true)
	{
		GyroTask(myGyro);

		writeDebugStreamLine("GyroHeading: \t%.1f",myGyro.heading);

	}



}
